<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AVM Index</title>
  <link rel="apple-touch-icon" sizes="180x180" href="#">
  <link rel="icon" type="image/svg+xml" href="./share/svg/logo.svg">
  <link rel="manifest" href="#">
  <link rel="mask-icon" href="#" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="../share/css/vars.css">
  <link rel="stylesheet" href="../share/css/main.css">
  <link rel="stylesheet" href="../share/css/start.css">
  <link rel="stylesheet" href="../share/css/window.css">
  <link rel="stylesheet" href="../share/css/modal.css">
  <link rel="stylesheet" href="../share/css/index/index.css">
  <link rel="stylesheet" href="../share/css/user.css">
  <script type="module">import { main } from "../share/js/index/main.js";
    main();
  </script>
</head>


<body>
  <div class="start-box">
    <div class="start">
      <table>
        <tr>
          <td class="logo"><img type="image/svg+xml" src="../share/svg/logo.svg" alt="AVM" height="40"></td>
          <td>
            <table>
              <tr>
                <td class="title" colspan="2">AVM Mini was built for Remote management</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <hr>
      <table>
        <td class="server">
        <td>Server:</td>
        <!-- <td><a id="kvmd-meta-server-host" target="_blank" href="/api/info"></a></td> -->
        <td><a id="kvmd-meta-server-host" href="#"></a></td>
        </td>
      </table>
      <hr>
      <div id="apps-box">
        <h4>Loading ...</h4>
      </div>
      <hr>
    </div>
  </div>
</body>

</html>