div.radio-box {
	display: flex;
	flex-wrap: wrap;
}

div.radio-box input[type=radio] {
	display: none;
}

div.radio-box label {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	display: flex;
	align-items: center;
	text-align: center;
	vertical-align: middle;
	padding: 4px 8px;
	cursor: pointer;
	position: relative;
}

div.radio-box label:not(:last-of-type) {
	margin-right: 1px;
	box-shadow: 1px 0 0 0 var(--cs-control-pressed-bg);
}

div.radio-box label:first-of-type {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

div.radio-box label:last-of-type {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

div.radio-box input[type=radio]:checked+label {
	/*font-weight: bold;*/
	text-shadow: 0.5px 0 0 currentColor;
	border: var(--border-intensive-2px);
	color: var(--cs-control-intensive-fg);
	background-color: var(--cs-thumb-default-bg);
}

div.radio-box input[type=radio]+label {
	border: var(--border-default-2px);
	color: var(--cs-control-default-fg);
	background-color: var(--cs-control-default-bg);
}

div.radio-box input[type=radio]:checked:disabled+label {
	cursor: default;
	border: var(--border-default-2px);
	color: var(--cs-control-default-fg);
	background-color: var(--cs-control-default-bg);
}

div.radio-box input[type=radio]:not(:checked):disabled+label {
	cursor: default;
	color: var(--cs-control-disabled-fg);
	background-color: var(--cs-thumb-disabled-bg);
}