input[type=range] {
	cursor: pointer;
	outline: none;
	width: 100%;
	box-shadow: none;
	background: transparent;
}

@supports (-webkit-locale: auto) {

	/* WebKit only */
	input[type=range] {
		margin: 8px 0 8px 0;
		-webkit-appearance: none;
		-webkit-tap-highlight-color: transparent;
	}
}

@supports not (-webkit-locale: auto) {

	/* Firefox */
	input[type=range] {
		margin: 1px 0 1px 0;
	}
}

input[type=range]:disabled {
	cursor: default;
}

input[type=range]::-webkit-slider-runnable-track {
	height: 5px;
	background: var(--cs-control-default-bg);
	border-radius: 3px;
}

input[type=range]:disabled::-webkit-slider-runnable-track {
	cursor: default;
}

input[type=range]::-webkit-slider-thumb {
	border: var(--border-intensive-2px);
	height: 18px;
	width: 18px;
	border-radius: 25px;
	background: var(--cs-thumb-default-bg);
	-webkit-appearance: none;
	margin-top: -7px;
}

input[type=range]:disabled::-webkit-slider-thumb {
	cursor: default;
	border: var(--border-default-2px);
	background: var(--cs-thumb-disabled-bg);
}

input[type=range]::-moz-range-track {
	height: 5px;
	background: var(--cs-control-default-bg);
	border-radius: 3px;
}

input[type=range]:disabled::-moz-range-track {
	cursor: default;
}

input[type=range]::-moz-range-thumb {
	border: var(--border-intensive-2px);
	height: 14px;
	width: 14px;
	border-radius: 25px;
	background: var(--cs-thumb-default-bg);
}

input[type=range]:disabled::-moz-range-thumb {
	cursor: default;
	border: var(--border-default-2px);
	background: var(--cs-thumb-disabled-bg);
}