div.start-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	min-height: 100vh;
	padding: 20px;
}

div.start-box div.start {
	text-align: left;
	outline: none;
	word-wrap: break-word;
	max-width: 800px;
	width: 100%;
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 16px;
	box-sizing: border-box;
	box-shadow: var(--shadow-big);
	background-color: rgba(15, 23, 42, 0.6);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	padding: 40px;
}