div.switch-box {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	width: 50px;
	margin-top: 2px;
	margin-bottom: 2px;
}

div.switch-box input[type=checkbox] {
	display: none;
}

div.switch-box label {
	display: block;
	overflow: hidden;
	cursor: pointer;
	border: none;
	border-radius: 13px;
}

div.switch-box label span.switch-inner {
	display: block;
	width: 200%;
	margin-left: -100%;
}

div.switch-box label span.switch-inner:before,
div.switch-box label span.switch-inner:after {
	display: block;
	float: left;
	width: 50%;
	height: 17px;
	padding: 0;
	line-height: 18px;
	font-size: 10px;
	font-family: sans-serif !important;
	font-weight: bold;
	box-sizing: border-box;
}

div.switch-box label span.switch-inner:before {
	content: "ON";
	padding-left: 5px;
	background-color: var(--cs-control-default-bg);
	color: var(--cs-control-default-fg);
	text-align: left;
}

div.switch-box label span.switch-inner:after {
	content: "OFF";
	padding-right: 5px;
	background-color: var(--cs-control-default-bg);
	color: var(--cs-control-disabled-fg);
	text-align: right;
}

div.switch-box label span.switch {
	display: block;
	width: 13px;
	margin: 0px;
	background: var(--cs-thumb-default-bg);
	position: absolute;
	top: 0;
	bottom: 0;
	border: var(--border-intensive-2px);
	border-radius: 13px;
}

div.switch-box input[type=checkbox]:checked+label span.switch-inner {
	margin-left: 0;
}

div.switch-box input[type=checkbox]:checked+label span.switch {
	right: 0px;
}

div.switch-box input[type=checkbox]:disabled+label span.switch {
	background: var(--cs-thumb-disabled-bg);
	border: var(--border-default-2px);
}