:root {
	/* -- Vibrant Glass Theme Palette -- */
	--cs-bg-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

	--cs-primary: #a78bfa;
	/* Soft Purple to match gradient */
	--cs-primary-dark: #7c3aed;
	/* Violet 600 */
	--cs-primary-glow: rgba(139, 92, 246, 0.5);

	/* Glass Surface Colors */
	--cs-bg-root: transparent;
	--cs-bg-surface: rgba(0, 0, 0, 0.2);
	--cs-bg-surface-glass: rgba(15, 23, 42, 0.65);
	--cs-bg-control: rgba(255, 255, 255, 0.1);
	--cs-bg-control-hover: rgba(255, 255, 255, 0.2);
	--cs-bg-control-active: var(--cs-primary);

	--cs-text-main: #ffffff;
	--cs-text-muted: #cbd5e1;
	--cs-text-on-primary: #ffffff;

	/* -- Mappings -- */
	--cs-page-default-bg: #1e1b4b;
	/* Fallback */
	--cs-page-default-fg: var(--cs-text-main);
	--cs-page-obscure-fg: var(--cs-text-muted);

	--cs-control-default-bg: var(--cs-bg-control);
	--cs-control-default-fg: var(--cs-text-main);
	--cs-control-intensive-fg: var(--cs-text-main);
	--cs-control-hovered-bg: var(--cs-bg-control-hover);
	--cs-control-hovered-fg: var(--cs-text-main);
	--cs-control-pressed-bg: var(--cs-bg-surface);
	--cs-control-pressed-fg: var(--cs-text-muted);
	--cs-control-disabled-fg: rgba(255, 255, 255, 0.3);

	--cs-navbar-default-bg: rgba(0, 0, 0, 0.3);
	--cs-navbar-default-fg: var(--cs-text-main);
	--cs-navbar-item-hovered-bg: rgba(255, 255, 255, 0.15);
	--cs-navbar-item-pressed-bg: rgba(0, 0, 0, 0.3);

	--cs-window-default-bg: #484b51;
	--cs-window-default-fg: #c3c3c3;
	--cs-window-header-default-fg: #aaaaaa;
	--cs-window-header-grabbed-bg: #436a8a;
	--cs-window-header-grabbed-fg: white;
	--cs-window-closer-default-fg: #6c7481;
	--cs-window-button-special-fg: #009b48;

	--cs-code-default-bg: #17191d;
	--cs-code-default-fg: #aaaaaa;
	--cs-code-comment-fg: #6c7481;

	--cs-scroll-default-bg: #6c7481;
	--cs-thumb-default-bg: #436a8a;
	--cs-thumb-disabled-bg: #202225;

	--cs-progress-default-bg: #171717;
	--cs-progress-default-fg: white;
	--cs-progress-bar-bg: #436a8a;

	--cs-key-default-bg: #3b3e43;
	--cs-key-default-fg: #c3c3c3;
	--cs-key-hovered-bg: #2a2d31;
	--cs-key-hovered-fg: white;
	--cs-key-pressed-bg: #17191d;
	--cs-key-pressed-fg: #6c7481;
	--cs-key-holded-bg: #436a8a;
	--cs-key-holded-fg: white;
	--cs-key-locked-bg: #a80000;
	--cs-key-locked-fg: white;

	--cs-marker-fg: #5b90bb;
	--cs-corner-bg: #5b90bb;

	--shadow-micro: 1px 2px 4px 0 rgba(0, 0, 0, 0.4);
	--shadow-small: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
	--shadow-big: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
	--shadow-navbar-item-pressed: 0 5px 0 #5b90bb inset;
	--shadow-window-fullscreen-active: 0 0 0 2px #5b90bb inset;

	--border-default-thin: thin solid #36393f;
	--border-default-2px: 2px solid #36393f;
	--border-hovered-2px: 2px solid #2a2d31;
	--border-navbar-item-thin: thin solid #101010;
	--border-control-thin: thin solid #17191d;
	--border-key-thin: thin solid #202225;
	--border-intensive-2px: 2px solid #5b90bb;
	--border-intensive-thin: thin solid #5b90bb;

	--border-window-default-2px: 2px solid #282a2e;
	--border-window-active-2px: 2px solid #5b90bb;
	--border-window-default-thin: thin solid #17191d;

	--border-navbar-menu-default-2px: 2px solid black;
	--border-navbar-menu-active-2px: 2px solid #5b90bb;
	--border-menu-item-content-top-thin: thin solid #17191d;
}