/* ===== main.css ===== */

button:enabled:hover,
select:not([size]):enabled:hover,
input[type=file]:enabled:hover::-webkit-file-selector-button,
input[type=file]:enabled:hover::file-selector-button,
input[type=color]:enabled:hover {
	color: var(--cs-control-hovered-fg);
	background-color: var(--cs-control-hovered-bg);
}

button:active,
select:not([size]):active,
input[type=file]:active::-webkit-file-selector-button,
input[type=file]:active::file-selector-button,
input[type=color]:active {
	color: var(--cs-control-pressed-fg) !important;
	background-color: var(--cs-control-pressed-bg) !important;
}

button.key:active,
select.key:active {
	box-shadow: none;
}

select:not([size]):enabled:hover {
	background-image: url("../svg/select-arrow-intensive.svg") !important;
}


/* ===== radio.css ===== */

/* If we have a mouse cursor */
div.radio-box input[type=radio]:not(:checked):not(:disabled)+label:hover {
	border: var(--border-hovered-2px);
	color: var(--cs-control-hovered-fg) !important;
	background-color: var(--cs-control-hovered-bg) !important;
}


/* ===== slider.css ===== */

/*div.switch-box label span.switch-inner:not(:disabled):hover::before {*/
input[type=range]:not(:disabled):hover::-webkit-slider-runnable-track {
	background-color: var(--cs-control-hovered-bg);
}

/*div.switch-box label span.switch-inner:not(:disabled):hover::before {*/
input[type=range]:not(:disabled):hover::-moz-range-track {
	background-color: var(--cs-control-hovered-bg);
}


/* ===== switch.css ===== */

div.switch-box label span.switch-inner:not(:disabled):hover::before {
	background-color: var(--cs-control-hovered-bg);
}

div.switch-box label span.switch-inner:not(:disabled):hover::after {
	background-color: var(--cs-control-hovered-bg);
}


/* ===== tabs.css ===== */

div.tabs-box input[type="radio"]:not(:checked):hover+label {
	color: var(--cs-control-hovered-fg);
}