<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AVM Login</title>
  <link rel="apple-touch-icon" sizes="180x180" href="#">
  <link rel="icon" type="image/svg+xml" sizes="32x32" href="../share/svg/logo.svg">
  <link rel="icon" type="image/svg+xml" sizes="16x16" href="../share/svg/logo.svg">
  <link rel="manifest" href="#">
  <link rel="mask-icon" href="#" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="../share/css/vars.css">
  <link rel="stylesheet" href="../share/css/main.css">
  <link rel="stylesheet" href="../share/css/window.css">
  <link rel="stylesheet" href="../share/css/modal.css">
  <link rel="stylesheet" href="../share/css/login/login.css">
  <link rel="stylesheet" href="../share/css/user.css">
  <script type="module">import { main } from "../share/js/login/main.js";
    main();
  </script>
</head>

<body>
  <form action="javascript:void(0)">
    <div id="login-box">
      <div id="login">
        <table>
          <tr>
            <td>Username:&nbsp;</td>
            <td>
              <input type="text" id="user-input" autocapitalize="off">
            </td>
          </tr>
          <tr>
            <td>Password:&nbsp;</td>
            <td>
              <input type="password" id="passwd-input" autocapitalize="off">
            </td>
          </tr>
          <tr>
            <td>2FA code:&nbsp;</td>
            <td>
              <input type="text" id="code-input" placeholder="if enabled">
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <hr>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <button class="key" id="login-button">Login</button>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </form>
  <ul class="footer">
    <li class="footer-left">This site is actively using JavaScript.<br>
      It doesn't contain ads, but is blocked by some ad filters.<br>
      Please turn it off to continue and reload the page.
    </li>
  </ul>
</body>

</html>