body {
	margin: 0;
	overflow: hidden;
	color: var(--cs-page-default-fg);
	background: var(--cs-bg-gradient);
	background-attachment: fixed;
	background-size: cover;
	min-height: 100vh;
	font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
	-webkit-font-smoothing: antialiased;
	line-height: 1.5;
}

body.body-no-select {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	touch-action: manipulation;
}

a {
	color: var(--cs-primary);
	text-decoration: none;
	transition: color var(--transition-speed);
}

a:hover {
	color: var(--cs-primary-dark);
}

hr {
	border: none;
	border-top: var(--border-default-thin);
	margin: 10px 0;
}

p.text {
	text-align: justify;
}

p:not(:first-child).text {
	margin-top: 0;
}

p:last-child.text {
	margin-bottom: 0;
}

div.code {
	white-space: nowrap;
	overflow-x: auto;
	font-family: 'JetBrains Mono', 'Fira Code', monospace;
	border-radius: var(--border-radius);
	color: var(--cs-code-default-fg);
	background-color: var(--cs-code-default-bg);
	padding: 12px;
	border: 1px solid rgba(255, 255, 255, 0.1);
}

div.code::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

div.code::-webkit-scrollbar-thumb {
	border-radius: 4px;
	background: var(--cs-thumb-default-bg);
}

@-moz-document url-prefix() {
	div.code {
		scrollbar-width: 8px;
		scrollbar-color: var(--cs-thumb-default-bg) var(--cs-code-default-bg);
	}
}

div.code span.code-comment {
	color: var(--cs-code-comment-fg);
}

img.svg-gray {
	-webkit-filter: invert(1);
	/* Full white icons for dark theme */
	filter: invert(1);
	vertical-align: middle;
	opacity: 0.8;
	transition: opacity 0.2s;
}

img.inline-lamp {
	vertical-align: middle;
	height: 8px;
	margin-left: 2px;
	margin-right: 2px;
}

img.inline-lamp-big {
	vertical-align: middle;
	height: 20px;
	margin-left: 2px;
	margin-right: 2px;
}

button,
select,
input[type=file]::-webkit-file-selector-button,
input[type=file]::file-selector-button {
	border: var(--border-control-thin);
	border-radius: 8px;
	/* Slightly smaller radius for controls than containers */
	color: var(--cs-control-default-fg);
	background-color: var(--cs-control-default-bg);
	height: 36px;
	font-family: inherit;
	font-size: 14px;
	font-weight: 500;
	outline: none;
	cursor: pointer;
	transition: all var(--transition-speed);
}

button:hover,
select:hover {
	border-color: rgba(255, 255, 255, 0.3);
	background-color: var(--cs-bg-control-hover);
}

button:active,
select:active {
	background-color: var(--cs-primary) !important;
	color: white !important;
	border-color: var(--cs-primary);
}

button {
	display: block;
	width: 100%;
}

select {
	display: block;
	width: 100%;
	padding-left: 10px;
	padding-right: 25px;
}

button.small {
	font-size: 12px;
	height: 26px;
}

button.key,
select.key {
	border: var(--border-key-thin);
	box-shadow: var(--shadow-micro);
	background-color: var(--cs-key-default-bg);
}

button:disabled,
select:disabled,
input[type=file]:disabled::-webkit-file-selector-button,
input[type=file]:disabled::file-selector-button {
	color: var(--cs-control-disabled-fg);
	cursor: not-allowed;
	opacity: 0.5;
	background-color: rgba(0, 0, 0, 0.1);
	border-color: transparent;
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
	background-position: center right 8px;
	background-size: 16px;
	background-repeat: no-repeat;
}

select:disabled {
	opacity: 0.5;
}

select:active {
	color: white !important;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E") !important;
}

select option {
	color: white;
	background-color: #1e1b4b;
	/* Dark backdrop for options */
	padding: 8px;
}

select option.comment {
	color: rgba(255, 255, 255, 0.5);
	font-style: italic;
}

input[type=text],
input[type=password] {
	font-family: 'JetBrains Mono', monospace;
	border-radius: 8px;
	border: var(--border-default-thin);
	color: white;
	background-color: rgba(0, 0, 0, 0.2);
	/* Darker background for inputs */
	padding: 6px 12px;
	height: 36px;
	transition: all var(--transition-speed);
}

input[type=text]:focus,
input[type=password]:focus {
	border-color: var(--cs-primary);
	box-shadow: 0 0 0 2px var(--cs-primary-glow);
	background-color: rgba(0, 0, 0, 0.4);
}

div.buttons-row {
	margin: 0;
	padding: 0;
	font-size: 0;
	display: flex;
}

.row50,
.row33,
.row25,
.row16 {
	display: inline-block;
	height: 36px;
}

.row50 {
	width: 50%;
}

.row33 {
	width: 33.33%;
}

.row25 {
	width: 25%;
}

.row16 {
	width: 16.66%;
}

.row50:not(:first-child),
.row33:not(:first-child),
.row25:not(:first-child),
.row16:not(:first-child) {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-left: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.row50:not(:last-child),
.row33:not(:last-child),
.row25:not(:last-child),
.row16:not(:last-child) {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

ul.footer {
	list-style-type: none;
	bottom: 0;
	position: fixed;
	width: 100%;
	padding: 10px 0;
	font-size: 0.8em;
	color: rgba(255, 255, 255, 0.7);
	z-index: -10;
	background: transparent;
	/* Cleaner to let gradient show */
}

ul.footer li {
	padding: 0 10px;
}

ul.footer li.footer-left {
	float: left;
}

ul.footer li.footer-right {
	float: right;
}

ul.footer li a {
	color: rgba(255, 255, 255, 0.7);
}

ul.footer li a:hover {
	color: white;
	text-decoration: underline;
}

.credits {
	font-size: 0.9em;
	opacity: 0.8;
}

.feature-disabled {
	display: none !important;
}

.hidden {
	display: none !important;
}