div.modal {
	visibility: hidden;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	backdrop-filter: blur(8px);
	/* Increased blur for focus */
	z-index: 2147483647;
}

div.modal div.modal-window {
	display: table;
	outline: none;
	margin: 15% auto;
	overflow: hidden;
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 16px;
	box-sizing: border-box;
	box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
	background-color: rgba(15, 23, 42, 0.85);
	/* Solid glass for better readability */
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	padding: 0;
}

div.modal div.modal-window-active {
	border-color: rgba(255, 255, 255, 0.5) !important;
	box-shadow: 0 0 30px rgba(139, 92, 246, 0.3);
}

div.modal div.modal-window div.modal-header {
	text-align: center;
	font-weight: 600;
	padding: 12px 15px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	background: rgba(0, 0, 0, 0.2);
	font-size: 1.1em;
	color: white;
}

div.modal div.modal-window div.modal-content {
	max-width: 500px;
	max-height: 500px;
	padding: 24px;
	color: rgba(255, 255, 255, 0.9);
}

div.modal div.modal-window div.modal-buttons {
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	margin: 0;
	padding: 0;
	font-size: 0;
	background: rgba(0, 0, 0, 0.2);
}

div.modal div.modal-window div.modal-buttons button {
	box-shadow: none;
	border: none;
	border-radius: 0;
	height: 50px;
	font-size: 14px;
	font-weight: 600;
	background: transparent;
	transition: background-color 0.2s;
	color: white;
}

div.modal div.modal-window div.modal-buttons button:hover {
	background-color: rgba(255, 255, 255, 0.1);
}

div.modal div.modal-window div.modal-buttons button:active {
	background-color: var(--cs-primary);
	color: white;
}