ul#navbar {
	box-shadow: var(--shadow-small);
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color: var(--cs-navbar-default-bg);
	/* Use semi-transparent var */
	backdrop-filter: blur(10px);
	/* Less blur on navbar to read text better */
	-webkit-backdrop-filter: blur(10px);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	position: fixed;
	top: 0;
	width: 100%;
	height: 50px;
	z-index: 2147483646;
}

ul#navbar li.right {
	border-left: 1px solid rgba(255, 255, 255, 0.1);
	float: right;
}

ul#navbar li.left {
	border-right: 1px solid rgba(255, 255, 255, 0.1);
	float: left;
}

ul#navbar li a#logo {
	height: 50px;
	/* Чтобы вертикальные разделители не вылезали за пределы навбара */
	line-height: 50px;
	outline: none;
	cursor: pointer;
	display: inline-block;
	color: white;
	/* Ensure logo text is white */
	padding-left: 16px;
	padding-right: 16px;
	text-decoration: none;
	transition: background-color var(--transition-speed);
	font-weight: 700;
	letter-spacing: 0.5px;
}

ul#navbar li a.menu-button {
	height: 50px;
	/* То же самое */
	line-height: 50px;
	outline: none;
	cursor: pointer;
	display: inline-block;
	color: rgba(255, 255, 255, 0.9);
	padding-left: 16px;
	padding-right: 16px;
	text-decoration: none;
	position: relative;
	transition: all var(--transition-speed);
}

/* Hover line effect */
ul#navbar li a.menu-button::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 3px;
	background-color: var(--cs-primary);
	transform: scaleX(0);
	transition: transform var(--transition-speed);
	box-shadow: 0 -2px 5px var(--cs-primary);
}

ul#navbar li a.menu-button:hover::after {
	transform: scaleX(1);
}


ul#navbar li a#logo:hover:not(.active),
ul#navbar li a.menu-button:hover:not(.active) {
	background-color: var(--cs-navbar-item-hovered-bg);
	color: white;
}

ul#navbar li a#logo img {
	margin-top: -2px;
	height: 24px;
}

ul#navbar li a.menu-button span,
ul#navbar li a.menu-button img {
	vertical-align: middle;
	height: 20px;
	transition: transform 0.2s;
}

ul#navbar li a.menu-button:hover span,
ul#navbar li a.menu-button:hover img {
	transform: translateY(-1px);
	filter: brightness(1.2);
}

ul#navbar li a.menu-button span:not(:last-child),
ul#navbar li a.menu-button img:not(:last-child) {
	margin-right: 10px;
}

ul#navbar li a.menu-button-pressed {
	box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.2);
	background-color: rgba(0, 0, 0, 0.4) !important;
	color: var(--cs-primary) !important;
}

ul#navbar li a.menu-button-pressed span,
ul#navbar li a.menu-button-pressed img {
	filter: brightness(1.5);
}

/* Active line stays on pressed */
ul#navbar li a.menu-button-pressed::after {
	transform: scaleX(1);
	background-color: var(--cs-primary);
}


ul#navbar li div.menu {
	visibility: hidden;
	outline: none;
	overflow-x: hidden;
	overflow-y: auto;
	max-height: calc(100vh - 55px);
	white-space: nowrap;
	border: 1px solid rgba(255, 255, 255, 0.15);
	border-top: none;
	border-radius: 0 0 12px 12px;
	position: absolute;
	background-color: rgba(15, 23, 42, 0.85);
	/* Darker opaque glass for menu readability */
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	box-shadow: var(--shadow-big);
	z-index: 2147483645;
	padding-bottom: 8px;
	min-width: 250px;
}

ul#navbar li div.menu-active {
	border-color: rgba(255, 255, 255, 0.15) !important;
	animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
	from {
		opacity: 0;
		transform: translateY(-10px);
	}

	to {
		opacity: 1;
		transform: translateY(0);
	}
}

ul#navbar li div.menu::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

ul#navbar li div.menu::-webkit-scrollbar-thumb {
	border-radius: 4px;
	background: var(--cs-thumb-default-bg);
}

@-moz-document url-prefix() {
	ul#navbar li div.menu {
		scrollbar-width: 8px;
		scrollbar-color: var(--cs-thumb-default-bg) var(--cs-code-default-bg);
	}
}

ul#navbar li div.menu details summary {
	cursor: pointer;
	outline: none;
	text-decoration: none;
	/* Removed underline */
	margin: 8px 15px 8px 15px;
	font-size: 13px;
	/* Slightly larger */
	font-weight: 600;
	color: rgba(255, 255, 255, 0.7);
	transition: color 0.2s;
}

ul#navbar li div.menu details summary:hover {
	color: white;
}

ul#navbar li div.menu details div.spoiler {
	margin-left: 20px !important;
	border-left: 1px solid rgba(255, 255, 255, 0.1);
	border-bottom: none;
	/* Cleaner look */
	padding-left: 10px;
}

ul#navbar li div.menu details div.spoiler hr {
	border: none;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
}

ul#navbar li div.menu details summary::marker {
	color: var(--cs-primary);
}

ul#navbar li div.menu div.buttons {
	background-color: transparent;
	/* Remove solid background */
}

ul#navbar li div.menu div.text {
	margin: 15px 20px;
	font-size: 14px;
	line-height: 1.6;
	color: rgba(255, 255, 255, 0.9);
}

ul#navbar li div.menu table.kv {
	border-spacing: 5px;
	margin: 0 10px 0 10px;
	font-size: 13px;
	width: auto;
}

ul#navbar li div.menu table.kv td {
	text-align: left;
	padding: 4px 0;
	color: rgba(255, 255, 255, 0.9);
}

ul#navbar li div.menu table.kv td.value {
	font-weight: 600;
	max-width: 310px;
	overflow: hidden;
	color: white;
}

ul#navbar li div.menu table.kv td.value-slider {
	width: 100%;
}

ul#navbar li div.menu table.kv td.value-number {
	font-weight: bold;
	max-width: 310px;
	overflow: hidden;
	min-width: 40px;
	max-width: 40px;
	text-align: right;
}

ul#navbar li div.menu div.buttons button,
ul#navbar li div.menu div.buttons select {
	border-radius: 4px;
	/* Consistent rounding */
	text-align: left;
	padding: 0 16px;
	margin-bottom: 4px;
}

ul#navbar li div.menu input[type=text] {
	height: 2em;
}

ul#navbar li div.menu input[type=text]::-moz-placeholder {
	text-align: center;
}

ul#navbar li div.menu input[type=text]::-webkit-input-placeholder {
	text-align: center;
}

ul#navbar li div.menu hr {
	margin: 10px 0;
	display: block;
	height: 0px;
	padding: 0;
	border: none;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
}

ul#navbar li div.menu img.sign {
	vertical-align: middle;
	margin-right: 10px;
	height: 20px;
}