div.tabs-box {
	display: flex;
	flex-wrap: wrap;
}

div.tabs-box input[type="radio"] {
	display: none;
}

div.tabs-box div.tab {
	order: 99;
	display: none;
	border: var(--border-default-thin);
	padding: 10px 10px;
	width: 100%;
}

div.tabs-box label {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	order: 1;
	display: flex;
	align-items: center;
	text-align: center;
	vertical-align: middle;
	border-top: var(--border-default-thin);
	border-left: var(--border-default-thin);
	padding: 4px 8px;
	cursor: pointer;
	position: relative;
	top: 1px;
}

div.tabs-box label:last-of-type {
	border-right: var(--border-default-thin);
}

div.tabs-box input[type="radio"]:checked+label {
	background-color: var(--cs-control-default-bg);
}

div.tabs-box input[type="radio"]:checked+label+.tab {
	display: block;
}