:root {
	/* -- Vibrant Glass Theme Palette -- */
	--cs-bg-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

	--cs-primary: #a78bfa;
	/* Soft Purple to match gradient */
	--cs-primary-dark: #7c3aed;
	/* Violet 600 */
	--cs-primary-glow: rgba(139, 92, 246, 0.5);

	/* Glass Surface Colors - Dark glass to sit on top of the vibrant background */
	--cs-bg-root: transparent;
	/* Let body gradient show */
	--cs-bg-surface: rgba(0, 0, 0, 0.2);
	--cs-bg-surface-glass: rgba(15, 23, 42, 0.65);
	/* Deep slate tint */
	--cs-bg-control: rgba(255, 255, 255, 0.1);
	--cs-bg-control-hover: rgba(255, 255, 255, 0.2);
	--cs-bg-control-active: var(--cs-primary);

	--cs-text-main: #ffffff;
	--cs-text-muted: #cbd5e1;
	/* Slate 300 */
	--cs-text-on-primary: #ffffff;

	/* -- Mappings -- */
	--cs-page-default-bg: #1e1b4b;
	/* Fallback color */
	--cs-page-default-fg: var(--cs-text-main);
	--cs-page-obscure-fg: var(--cs-text-muted);

	--cs-control-default-bg: var(--cs-bg-control);
	--cs-control-default-fg: var(--cs-text-main);
	--cs-control-intensive-fg: var(--cs-text-main);
	--cs-control-hovered-bg: var(--cs-bg-control-hover);
	--cs-control-hovered-fg: var(--cs-text-main);
	--cs-control-pressed-bg: var(--cs-bg-surface);
	--cs-control-pressed-fg: var(--cs-text-muted);
	--cs-control-disabled-fg: rgba(255, 255, 255, 0.3);

	--cs-navbar-default-bg: rgba(0, 0, 0, 0.3);
	--cs-navbar-default-fg: var(--cs-text-main);
	--cs-navbar-item-hovered-bg: rgba(255, 255, 255, 0.15);
	--cs-navbar-item-pressed-bg: rgba(0, 0, 0, 0.3);

	--cs-window-default-bg: var(--cs-bg-surface-glass);
	--cs-window-default-fg: var(--cs-text-main);
	--cs-window-header-default-fg: var(--cs-text-main);
	--cs-window-header-grabbed-bg: var(--cs-primary);
	--cs-window-header-grabbed-fg: #ffffff;
	--cs-window-closer-default-fg: var(--cs-text-muted);

	--cs-code-default-bg: rgba(0, 0, 0, 0.5);
	--cs-code-default-fg: #e2e8f0;
	--cs-code-comment-fg: #94a3b8;

	--cs-scroll-default-bg: rgba(255, 255, 255, 0.1);
	--cs-thumb-default-bg: rgba(255, 255, 255, 0.3);
	--cs-thumb-disabled-bg: transparent;

	--cs-progress-default-bg: rgba(0, 0, 0, 0.3);
	--cs-progress-default-fg: white;
	--cs-progress-bar-bg: var(--cs-primary);

	--cs-key-default-bg: rgba(255, 255, 255, 0.1);
	--cs-key-default-fg: white;
	--cs-key-hovered-bg: rgba(255, 255, 255, 0.2);
	--cs-key-hovered-fg: white;
	--cs-key-pressed-bg: rgba(0, 0, 0, 0.2);
	--cs-key-pressed-fg: #cbd5e1;
	--cs-key-holded-bg: var(--cs-primary);

	--cs-marker-fg: #60a5fa;
	--cs-corner-bg: #60a5fa;

	/* -- Effects -- */
	--backdrop-blur: blur(20px);
	--transition-speed: 0.25s;

	--shadow-micro: 0 2px 4px rgba(0, 0, 0, 0.1);
	--shadow-small: 0 4px 6px -1px rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.1);
	--shadow-big: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
	--shadow-navbar-item-pressed: inset 0 2px 4px 0 rgba(0, 0, 0, 0.2);
	--shadow-window-fullscreen-active: 0 0 0 2px var(--cs-primary) inset;
	--shadow-glow: 0 0 20px var(--cs-primary-glow);

	/* -- Borders -- */
	--border-color: rgba(255, 255, 255, 0.15);
	--border-radius: 12px;

	--border-default-thin: 1px solid var(--border-color);
	--border-default-2px: 2px solid var(--border-color);
	--border-hovered-2px: 2px solid rgba(255, 255, 255, 0.3);
	--border-navbar-item-thin: 1px solid transparent;
	--border-control-thin: 1px solid var(--border-color);
	--border-key-thin: 1px solid var(--border-color);
	--border-intensive-2px: 2px solid var(--cs-primary);
	--border-intensive-thin: 1px solid var(--cs-primary);

	--border-window-default-2px: 1px solid var(--border-color);
	/* Thinner glass border */
	--border-window-active-2px: 1px solid rgba(255, 255, 255, 0.5);
	--border-window-default-thin: 1px solid var(--border-color);

	--border-navbar-menu-default-2px: 1px solid var(--border-color);
	--border-navbar-menu-active-2px: 2px solid var(--cs-primary);
	--border-menu-item-content-top-thin: 1px solid var(--border-color);
}