div.window {
	visibility: hidden;
	outline: none;
	overflow: hidden;
	position: fixed;
	border: 1px solid rgba(255, 255, 255, 0.15);
	border-radius: var(--border-radius);
	box-sizing: border-box;
	box-shadow: var(--shadow-big);
	white-space: nowrap;
	color: var(--cs-window-default-fg);
	background-color: var(--cs-bg-surface-glass);
	backdrop-filter: var(--backdrop-blur);
	-webkit-backdrop-filter: var(--backdrop-blur);
	padding: 30px 9px 9px 9px;
}

div.window-resizable {
	resize: both;
}

div.window-active {
	border: 1px solid rgba(255, 255, 255, 0.4) !important;
	box-shadow: var(--shadow-glow);
}

div.window-resizable.window-active::after {
	content: "";
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 0 15px 15px;
	border-color: transparent transparent var(--cs-primary) transparent;
	right: 0;
	bottom: 0;
	position: absolute;
}

div.window:fullscreen {
	border: 0px;
	border-radius: 0px;
	resize: none !important;
	position: absolute !important;
	top: 0px !important;
	left: 0px !important;
	width: 100% !important;
	height: 100% !important;
	padding: 0px !important;
}

div.window:fullscreen::after {
	display: none;
}

div.window:-webkit-full-screen {
	border: 0px;
	border-radius: 0px;
	resize: none !important;
	position: absolute !important;
	top: 0px !important;
	left: 0px !important;
	width: 100% !important;
	height: 100% !important;
	padding: 0px !important;
}

div.window:-webkit-full-screen::after {
	display: none;
}

div.window.window-full-tab {
	border: 0px;
	border-radius: 0px;
	resize: none !important;
	top: 0px !important;
	left: 0px !important;
	width: 100% !important;
	height: 100% !important;
	padding: 0px !important;
}

div.window div.window-header {
	overflow: hidden;
	top: 0;
	left: 0;
	position: absolute;
	width: 100%;
	padding: 0;
	height: 32px;
	/* Increased height for better interaction */
	font-size: 0.85em;
	font-weight: 600;
	color: var(--cs-window-header-default-fg);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	background: rgba(0, 0, 0, 0.2);
}

div.window:fullscreen div.window-header {
	display: none !important;
}

div.window:-webkit-full-screen div.window-header {
	display: none !important;
}

div.window div.window-header div.window-grab {
	overflow: hidden;
	top: 0;
	left: 0;
	position: absolute;
	width: calc(100% - 200px);
	/* Leave space for buttons */
	height: 32px;
	cursor: move;
	padding: 6px 0 2px 20px;
	line-height: normal;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

div.window div.window-header-grabbed {
	color: var(--cs-window-header-grabbed-fg);
	background-color: var(--cs-primary);
	border-bottom: none;
}

div.window div.window-header button.window-button-full-screen,
div.window div.window-header button.window-button-enter-full-tab,
div.window div.window-header button.window-button-original,
div.window div.window-header button.window-button-maximize,
div.window div.window-header button.window-button-close {
	border: none;
	position: absolute;
	top: 0;
	width: 44px;
	height: 32px;
	padding: 0;
	color: white;
	/* Always white icons */
	display: inline-flex;
	justify-content: center;
	align-items: center;
	background: transparent;
	font-size: 14px;
	transition: all 0.2s;
	opacity: 0.8;
}

div.window div.window-header button.window-button-close:hover {
	background-color: #ef4444;
	/* Red for close */
	color: white;
	opacity: 1;
}

div.window div.window-header button:hover:not(.window-button-close) {
	background-color: rgba(255, 255, 255, 0.2);
	color: white;
	opacity: 1;
}

div.window div.window-header button.window-button-full-screen {
	right: 180px;
}

div.window div.window-header button.window-button-enter-full-tab {
	right: 135px;
}

div.window div.window-header button.window-button-original {
	right: 90px;
}

div.window div.window-header button.window-button-maximize {
	right: 45px;
}

div.window div.window-header button.window-button-close {
	right: 0px;
}

div.window button.window-button-exit-full-tab {
	width: 100px;
	height: 24px;
	left: calc(50% - 50px);
	font-size: 12px;
	position: absolute;
	opacity: 0.1;
	border-radius: 0 0 8px 8px;
	visibility: hidden;
	z-index: 9999;
	background: var(--cs-primary);
	color: white;
	transition: opacity 0.3s, top 0.3s;
	top: 0;
}

div.window button.window-button-exit-full-tab:hover {
	opacity: 1;
}

div.window.window-full-tab button.window-button-exit-full-tab {
	visibility: visible !important;
}