<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AVM VNC Info</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/share/apple-touch-icon.png">
  <link rel="icon" type="image/svg+xml" sizes="32x32" href="/share/svg/logo.svg">
  <link rel="icon" type="image/svg+xml" sizes="16x16" href="/share/svg/logo.svg">
  <link rel="manifest" href="/share/site.webmanifest">
  <link rel="mask-icon" href="/share/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/share/css/vars.css">
  <link rel="stylesheet" href="/share/css/main.css">
  <link rel="stylesheet" href="/share/css/start.css">
  <link rel="stylesheet" href="/share/css/user.css">
  <script type="module">import { main } from "/share/js/vnc/main.js";
    main();
  </script>
</head>

<body>
  <div class="start-box">
    <div class="start"><a style="display:inline-block; margin-top:4px; color:#5c90bc; text-decoration:none"
        href="/">&nbsp;&nbsp;&larr;&nbsp;&nbsp; [ AVM Index ]</a>
      <hr>
      <p class="text">This AVM device has running <b>kvmd-vnc</b> daemon and provides VNC access to the server.</p>
      <p class="text"><b>WARNING!</b> We strongly don't recommend you to use VNC in untrusted networks without
        enabled X.509 or TLS encryption. Otherwise your passwords are transmitted in a plain text
        over the network.
      </p>
      <p class="text">
        Your VNC client must support Tight JPEG compression and password authentication.
        <a href="https://tigervnc.org">TigerVNC</a> is a good choice.
        On Linux, this client will most likely be available for installation from the repository.
        It can also be called vncviewer.
      </p>
      <div class="code" id="vnc-text" style="max-height:200px"></div>
    </div>
  </div>
</body>

</html>