<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AVM Session</title>
  <link rel="apple-touch-icon" sizes="180x180" href="#">
  <link rel="icon" type="image/svg+xml" href="../share/svg/logo.svg">
  <link rel="manifest" href="#">
  <link rel="mask-icon" href="#" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="../share/css/vars.css">
  <link rel="stylesheet" href="../share/css/main.css">
  <link rel="stylesheet" href="../share/css/navbar.css">
  <link rel="stylesheet" href="../share/css/window.css">
  <link rel="stylesheet" href="../share/css/modal.css">
  <link rel="stylesheet" href="../share/css/led.css">
  <link rel="stylesheet" href="../share/css/slider.css">
  <link rel="stylesheet" href="../share/css/switch.css">
  <link rel="stylesheet" href="../share/css/radio.css">
  <link rel="stylesheet" href="../share/css/progress.css">
  <link rel="stylesheet" href="../share/css/keypad.css">
  <link rel="stylesheet" href="../share/css/tabs.css">
  <link rel="stylesheet" href="../share/css/kvm/stream.css">
  <link rel="stylesheet" href="../share/css/kvm/hid.css">
  <link rel="stylesheet" href="../share/css/kvm/msd.css">
  <link rel="stylesheet" href="../share/css/kvm/system.css">
  <link rel="stylesheet" href="../share/css/kvm/keyboard.css">
  <link rel="stylesheet" href="../share/css/kvm/about.css">
  <link rel="stylesheet" href="../share/css/user.css">
  <script type="module">import { main } from "../share/js/kvm/main.js";
    main();
  </script>
</head>

<body class="body-no-select">
  <ul id="navbar">
    <li class="left"><a id="logo" href="../">&larr;&nbsp;&nbsp;<img class="svg-gray" src="../share/svg/logo.svg"
          alt="AVM"></a></li>
    <div class="hidden" id="hw-health-dropdown">
      <li class="left"><a class="menu-button" href="#"><img class="hidden" id="hw-health-undervoltage-led"
            src="../share/svg/led-undervoltage.svg"><img class="hidden" id="hw-health-overheating-led"
            src="../share/svg/led-overheating.svg"></a>
        <div class="menu">
          <div class="text">
            <table>
              <tr>
                <td rowspan="2"><img class="sign " src="../share/svg/warning.svg"></td>
                <td style="line-height:1.5"><b>AVM Mini's health is at risk</b></td>
              </tr>
              <tr>
                <td><sup style="line-height:1">This is not a drill! A red icon indicates a current issue,<br>
                    a yellow one that was observed since the device booted up</sup></td>
              </tr>
            </table>
          </div>
          <div class="hidden" id="hw-health-message-undervoltage">
            <hr>
            <div class="text">
              <table>
                <tr>
                  <td rowspan="2"><img class="sign led-gray" src="/share/svg/led-undervoltage.svg"></td>
                  <td style="line-height:1.5"><b>Undervoltage detected</b></td>
                </tr>
                <tr>
                  <td><sup style="line-height:1">Make sure your power supply and cabling are providing<br>
                      enough power to the AVM Mini (3A minimum)</sup></td>
                </tr>
              </table>
            </div>
          </div>
          <div class="hidden" id="hw-health-message-overheating">
            <hr>
            <div class="text">
              <table>
                <tr>
                  <td rowspan="2"><img class="sign led-gray" src="/share/svg/led-overheating.svg"></td>
                  <td style="line-height:1.5"><b>Overheating detected</b></td>
                </tr>
                <tr>
                  <td><sup style="line-height:1">Frequency capping due to overheating,<br>
                      please improve cooling of the AVM Mini</sup></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </li>
    </div>
    <div class="hidden" id="fan-health-dropdown">
      <li class="left"><a class="menu-button" href="#"><img class="hidden" id="fan-health-led"
            src="/share/svg/led-fan.svg"></a>
        <div class="menu">
          <div class="text">
            <table>
              <tr>
                <td rowspan="2"><img class="sign " src="/share/svg/warning.svg"></td>
                <td style="line-height:1.5"><b>AVM Mini's health is at risk</b></td>
              </tr>
              <tr>
                <td><sup style="line-height:1">This is not a drill! A red icon indicates a current issue,<br>
                    a yellow one that was observed in the past</sup></td>
              </tr>
            </table>
          </div>
          <div id="fan-health-message-fail">
            <hr>
            <div class="text">
              <table>
                <tr>
                  <td rowspan="2"><img class="sign led-gray" src="/share/svg/led-fan.svg"></td>
                  <td style="line-height:1.5"><b>Fan failed</b></td>
                </tr>
                <tr>
                  <td><sup style="line-height:1">A fan error occured, please <a href="/api/log?seek=3600&amp;follow=1"
                        target="_blank">check the log</a></sup></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </li>
    </div>
    <li class="right" id="system-dropdown"><a class="menu-button" href="#"><img class="led-gray" id="link-led"
          src="/share/svg/led-link.svg"><img class="led-gray" id="stream-led" src="/share/svg/led-stream.svg"><img
          class="led-gray" id="hid-keyboard-led" src="/share/svg/led-hid-keyboard.svg"><img class="led-gray"
          id="hid-mouse-led" src="/share/svg/led-hid-mouse.svg"><span>System</span></a>
      <div class="menu" id="system-menu">
        <table class="kv">
          <tr>
            <td class="value">Runtime settings &amp; tools</td>
            <td class="feature-disabled" id="system-tool-webterm" style="display:none">
              <button class="small" data-force-hide-menu data-show-window="webterm-window">&bull; Term</button>
            </td>
            <td id="system-tool-about" style="display:none">
              <button class="small" data-force-hide-menu data-show-window="about-window">&bull; About</button>
            </td>
            <td id="system-tool-log" style="display:none">
              <button class="small" data-force-hide-menu id="open-log-button">&bull; Log</button>
            </td>
            <td class="feature-disabled" id="system-tool-wol">
              <button class="gpio-button small" data-force-hide-menu id="gpio-button-__wol__" data-channel="__wol__"
                data-confirm="Are you sure to send Wake-on-LAN packet to the server?">&bull; WoL</button>
            </td>
          </tr>
        </table>
        <hr>
        <div class="hidden" id="stream-message-no-webrtc">
          <div class="text">
            <table>
              <tr>
                <td rowspan="2"><img class="sign " src="/share/svg/warning.svg"></td>
                <td style="line-height:1.5"><b>WebRTC is not supported by this browser</b></td>
              </tr>
            </table>
          </div>
          <hr>
        </div>
        <div class="hidden" id="stream-message-no-h264">
          <div class="text">
            <table>
              <tr>
                <td rowspan="2"><img class="sign " src="/share/svg/warning.svg"></td>
                <td style="line-height:1.5"><b>H.264 is not supported by this browser</b></td>
              </tr>
            </table>
          </div>
          <hr>
        </div>
        <table class="kv">
          <tr class="feature-disabled" id="stream-resolution">
            <td>Resolution:</td>
            <td>
              <select disabled id="stream-resolution-selector"></select>
            </td>
          </tr>
          <tr class="feature-disabled" id="stream-quality">
            <td>JPEG quality:</td>
            <td class="value-slider">
              <input class="slider" disabled type="range" id="stream-quality-slider">
            </td>
            <td class="value-number" id="stream-quality-value"></td>
          </tr>
          <tr class="feature-disabled" id="stream-h264-bitrate">
            <td>H.264 kbps:</td>
            <td class="value-slider">
              <input class="slider" disabled type="range" id="stream-h264-bitrate-slider">
            </td>
            <td class="value-number" id="stream-h264-bitrate-value"></td>
          </tr>
          <tr class="feature-disabled" id="stream-h264-gop">
            <td>H.264 gop:</td>
            <td class="value-slider">
              <input class="slider" disabled type="range" id="stream-h264-gop-slider">
            </td>
            <td class="value-number" id="stream-h264-gop-value"></td>
          </tr>
          <tr>
            <td>Max FPS:</td>
            <td class="value-slider">
              <input class="slider" disabled type="range" id="stream-desired-fps-slider">
            </td>
            <td class="value-number" id="stream-desired-fps-value"></td>
          </tr>
          <tr class="feature-disabled" id="stream-mode">
            <td>Video mode:</td>
            <td>
              <div class="radio-box">
                <input checked type="radio" id="stream-mode-radio-mjpeg" name="stream-mode-radio" value="mjpeg">
                <label for="stream-mode-radio-mjpeg">MJPEG / HTTP</label>
                <input type="radio" id="stream-mode-radio-janus" name="stream-mode-radio" value="janus">
                <label for="stream-mode-radio-janus">H.264 / WebRTC</label>
              </div>
            </td>
          </tr>
          <tr class="feature-disabled" id="stream-audio">
            <td>Audio volume:</td>
            <td class="value-slider">
              <input class="slider" type="range" id="stream-audio-volume-slider">
            </td>
            <td class="value-number" id="stream-audio-volume-value"></td>
          </tr>
        </table>
        <hr>
        <div class="buttons buttons-row">
          <button class="row33" data-force-hide-menu data-show-window="stream-window">&bull; Show stream</button>
          <button class="row33" disabled data-force-hide-menu id="stream-screenshot-button">&bull; Screenshot</button>
          <button class="row33" disabled id="stream-reset-button">Reset stream</button>
        </div>
        <div class="feature-disabled" id="hid-outputs">
          <hr>
          <table class="kv">
            <tr class="feature-disabled" id="hid-outputs-keyboard">
              <td>Keyboard mode:</td>
              <td>
                <div class="radio-box" id="hid-outputs-keyboard-box"></div>
              </td>
            </tr>
            <tr class="feature-disabled" id="hid-outputs-mouse">
              <td>Mouse mode:</td>
              <td>
                <div class="radio-box" id="hid-outputs-mouse-box"></div>
              </td>
            </tr>
          </table>
        </div>
        <details>
          <summary>Keyboard &amp; Mouse (HID) settings</summary>
          <div class="spoiler">
            <table class="kv">
              <tr>
                <td>Swap Left Ctrl and Caps keys:</td>
                <td align="right">
                  <div class="switch-box">
                    <input type="checkbox" id="hid-keyboard-swap-cc-switch">
                    <label for="hid-keyboard-swap-cc-switch"><span class="switch-inner"></span><span
                        class="switch"></span></label>
                  </div>
                </td>
              </tr>
            </table>
            <hr>
            <table class="kv">
              <tr>
                <td>Mouse polling:</td>
                <td class="value-slider">
                  <input class="slider" type="range" id="hid-mouse-rate-slider">
                </td>
                <td class="value-number" id="hid-mouse-rate-value"></td>
              </tr>
              <tr class="feature-disabled" id="hid-mouse-sens">
                <td>Relative sensitivity:</td>
                <td class="value-slider">
                  <input class="slider" disabled type="range" id="hid-mouse-sens-slider">
                </td>
                <td class="value-number" id="hid-mouse-sens-value"></td>
              </tr>
              <tr class="feature-disabled" id="hid-mouse-squash">
                <td>Squash relative moves:</td>
                <td align="right">
                  <div class="switch-box">
                    <input checked type="checkbox" id="hid-mouse-squash-switch">
                    <label for="hid-mouse-squash-switch"><span class="switch-inner"></span><span
                        class="switch"></span></label>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Reverse scrolling:</td>
                <td>
                  <table>
                    <tr>
                      <td>Y:</td>
                      <td align="right">
                        <div class="switch-box">
                          <input type="checkbox" id="hid-mouse-reverse-scrolling-switch">
                          <label for="hid-mouse-reverse-scrolling-switch"><span class="switch-inner"></span><span
                              class="switch"></span></label>
                        </div>
                      </td>
                      <td>&nbsp;&nbsp;</td>
                      <td>X:</td>
                      <td align="right">
                        <div class="switch-box">
                          <input type="checkbox" id="hid-mouse-reverse-panning-switch">
                          <label for="hid-mouse-reverse-panning-switch"><span class="switch-inner"></span><span
                              class="switch"></span></label>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>Cumulative scrolling:</td>
                <td align="right">
                  <div class="switch-box">
                    <input type="checkbox" id="hid-mouse-cumulative-scrolling-switch">
                    <label for="hid-mouse-cumulative-scrolling-switch"><span class="switch-inner"></span><span
                        class="switch"></span></label>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Scroll rate:</td>
                <td class="value-slider">
                  <input class="slider" type="range" id="hid-mouse-scroll-slider">
                </td>
                <td class="value-number" id="hid-mouse-scroll-value"></td>
              </tr>
            </table>
          </div>
        </details>
        <table class="kv">
          <tr class="feature-disabled" id="hid-connect">
            <td>Connect HID to Server:</td>
            <td align="right">
              <div class="switch-box">
                <input checked type="checkbox" id="hid-connect-switch">
                <label for="hid-connect-switch"><span class="switch-inner"></span><span class="switch"></span></label>
              </div>
            </td>
          </tr>
          <tr class="feature-disabled" id="hid-jiggler">
            <td>Mouse jiggler:</td>
            <td align="right">
              <div class="switch-box">
                <input disabled type="checkbox" id="hid-jiggler-switch">
                <label for="hid-jiggler-switch"><span class="switch-inner"></span><span class="switch"></span></label>
              </div>
            </td>
          </tr>
          <tr>
            <td>Mute HID input events:</td>
            <td align="right">
              <div class="switch-box">
                <input type="checkbox" id="hid-mute-switch">
                <label for="hid-mute-switch"><span class="switch-inner"></span><span class="switch"></span></label>
              </div>
            </td>
          </tr>
          <tr class="feature-disabled" id="v3-usb-breaker">
            <td>Connect main USB to Server:</td>
            <td align="right">
              <div class="switch-box">
                <input class="gpio-switch" disabled type="checkbox" id="gpio-switch-__v3_usb_breaker__"
                  data-channel="__v3_usb_breaker__"
                  data-confirm-off="Turning off this switch will disconnect the main USB&lt;br&gt;from the server.  Are you sure you want to continue?">
                <label for="gpio-switch-__v3_usb_breaker__"><span class="switch-inner"></span><span
                    class="switch"></span></label>
              </div>
            </td>
          </tr>
          <tr class="feature-disabled" id="v4-locator">
            <td>Enable locator LED:</td>
            <td align="right">
              <div class="switch-box">
                <input class="gpio-switch" disabled type="checkbox" id="gpio-switch-__v4_locator__"
                  data-channel="__v4_locator__" data-confirm-off="">
                <label for="gpio-switch-__v4_locator__"><span class="switch-inner"></span><span
                    class="switch"></span></label>
              </div>
            </td>
          </tr>
          <tr>
            <td>Ask page close confirmation:</td>
            <td align="right">
              <div class="switch-box">
                <input checked type="checkbox" id="page-close-ask-switch">
                <label for="page-close-ask-switch"><span class="switch-inner"></span><span
                    class="switch"></span></label>
              </div>
            </td>
          </tr>
        </table>
        <hr>
        <div class="buttons buttons-row">
          <button class="row50" data-force-hide-menu data-show-window="keyboard-window">&bull; Show keyboard</button>
          <button class="row50" disabled id="hid-reset-button">Reset HID</button>
        </div>
      </div>
    </li>
    <li class="right feature-disabled" id="atx-dropdown"><a class="menu-button" href="#"><img class="led-gray"
          id="atx-power-led" src="/share/svg/led-atx-power.svg"><img class="led-gray" id="atx-hdd-led"
          src="/share/svg/led-atx-hdd.svg"><span>ATX</span></a>
      <div class="menu">
        <div class="text"><b>Control the server's power<br></b><sub>Use the short click for ACPI shutdown</sub></div>
        <hr>
        <table class="kv">
          <tr>
            <td>Ask click confirmation:</td>
            <td align="right">
              <div class="switch-box">
                <input checked type="checkbox" id="atx-ask-switch">
                <label for="atx-ask-switch"><span class="switch-inner"></span><span class="switch"></span></label>
              </div>
            </td>
          </tr>
        </table>
        <hr>
        <div class="buttons">
          <button disabled data-force-hide-menu id="atx-power-button">&bull; Click Power
            <sup><i>short</i></sup></button>
          <button disabled data-force-hide-menu id="atx-power-button-long">&bull; Click Power
            <sup><i>long</i></sup></button>
          <hr>
          <button disabled data-force-hide-menu id="atx-reset-button">&bull; Click Reset</button>
        </div>
      </div>
    </li>
    <li class="right feature-disabled" id="msd-dropdown"><a class="menu-button" href="#"><img class="led-gray"
          id="msd-led" src="/share/svg/led-msd.svg"><span>Drive</span></a>
      <div class="menu" id="msd-menu">
        <div class="text"><b>Mass Storage Drive: </b><span id="msd-status"></span><br></div>
        <hr>
        <div class="hidden" id="msd-message-offline">
          <div class="text">
            <table>
              <tr>
                <td rowspan="2"><img class="sign " src="/share/svg/warning.svg"></td>
                <td style="line-height:1.5"><b>Mass Storage Drive is offline</b></td>
              </tr>
            </table>
          </div>
          <hr>
        </div>
        <div class="hidden" id="msd-message-image-broken">
          <div class="text">
            <table>
              <tr>
                <td rowspan="2"><img class="sign " src="/share/svg/warning.svg"></td>
                <td style="line-height:1.5"><b>Current image is broken!</b></td>
              </tr>
              <tr>
                <td><sup style="line-height:1">Perhaps uploading was interrupted<br></sup></td>
              </tr>
            </table>
          </div>
          <hr>
        </div>
        <div class="hidden" id="msd-message-too-big-for-cdrom">
          <div class="text">
            <table>
              <tr>
                <td rowspan="2"><img class="sign " src="/share/svg/warning.svg"></td>
                <td style="line-height:1.5"><b>Current image is too big for CD-ROM!</b></td>
              </tr>
              <tr>
                <td><sup style="line-height:1">The device filesystem will be truncated to 2.2GiB</sup></td>
              </tr>
            </table>
          </div>
          <hr>
        </div>
        <div class="hidden" id="msd-message-out-of-storage">
          <div class="text">
            <table>
              <tr>
                <td rowspan="2"><img class="sign " src="/share/svg/warning.svg"></td>
                <td style="line-height:1.5"><b>Current image is out of storage</b></td>
              </tr>
              <tr>
                <td><sup style="line-height:1">This image was connected manually using <b>kvmd-otgmsd</b></sup></td>
              </tr>
            </table>
          </div>
          <hr>
        </div>
        <div class="hidden" id="msd-message-rw-enabled">
          <div class="text">
            <table>
              <tr>
                <td rowspan="2"><img class="sign " src="/share/svg/warning.svg"></td>
                <td style="line-height:1.5"><b>Read-write mode is enabled</b></td>
              </tr>
              <tr>
                <td><sup style="line-height:1">Do not turn off AVM while this is active to prevent<br>
                    filesystem corruption. Use read-only mode where possible,<br>
                    as writing to SD card often can reduce its lifespan.</sup></td>
              </tr>
            </table>
          </div>
          <hr>
        </div>
        <div class="hidden" id="msd-message-downloads">
          <div class="text">
            <table>
              <tr>
                <td rowspan="2"><img class="sign " src="/share/svg/info.svg"></td>
                <td style="line-height:1.5"><b>The image is being downloaded from AVM</b></td>
              </tr>
              <tr>
                <td><sup style="line-height:1">Please wait</sup></td>
              </tr>
            </table>
          </div>
          <hr>
        </div>
        <table class="kv">
          <tr>
            <td>Image:</td>
            <td width="100%">
              <select disabled id="msd-image-selector"></select>
            </td>
            <td>
              <button disabled id="msd-download-button"
                title="Download image"><b>&nbsp;&nbsp;&#x21E9;&nbsp;&nbsp;</b></button>
            </td>
            <td>
              <button disabled id="msd-remove-button"
                title="Remove image"><b>&nbsp;&nbsp;&times;&nbsp;&nbsp;</b></button>
            </td>
          </tr>
        </table>
        <table class="kv">
          <tr>
            <td>Drive mode:</td>
            <td>
              <div class="radio-box">
                <input checked type="radio" id="msd-mode-radio-cdrom" name="msd-mode-radio" value="1">
                <label for="msd-mode-radio-cdrom">CD-ROM</label>
                <input type="radio" id="msd-mode-radio-flash" name="msd-mode-radio" value="0">
                <label for="msd-mode-radio-flash">Flash</label>
              </div>
            </td>
            <td>&nbsp;</td>
            <td>Writable:</td>
            <td align="right">
              <div class="switch-box">
                <input disabled type="checkbox" id="msd-rw-switch">
                <label for="msd-rw-switch"><span class="switch-inner"></span><span class="switch"></span></label>
              </div>
            </td>
          </tr>
        </table>
        <hr>
        <div id="msd-storages"></div>
        <hr>
        <div class="buttons buttons-row">
          <button class="row50" disabled id="msd-select-new-button">Select image to upload</button>
          <button class="row25" disabled id="msd-upload-new-button">Upload</button>
          <button class="row25" disabled id="msd-abort-new-button">Abort</button>
        </div>
        <div class="hidden" id="msd-message-another-user-uploads">
          <hr>
          <div class="text">
            <table>
              <tr>
                <td rowspan="2"><img class="sign " src="/share/svg/info.svg"></td>
                <td style="line-height:1.5"><b>Another user uploads an image</b></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="hidden" id="msd-new-sub">
          <hr>
          <table class="kv">
            <tr>
              <td>Specify a local file:</td>
              <td>
                <input type="file" id="msd-new-file">
              </td>
            </tr>
            <tr>
              <td><b>Or</b> paste a URL:</td>
              <td>
                <input type="text" id="msd-new-url" style="width: 100%">
              </td>
            </tr>
            <tr class="hidden" id="msd-new-part">
              <td>Upload partition:</td>
              <td width="100%">
                <select id="msd-new-part-selector"></select>
              </td>
            </tr>
          </table>
          <hr>
          <table class="kv">
            <tr>
              <td class="value">Note:</td>
              <td>&bull; Don't close the browser page until the upload is complete.</td>
            </tr>
            <tr>
              <td></td>
              <td>&bull; To speed up the upload, close the stream window.</td>
            </tr>
          </table>
        </div>
        <div class="hidden" id="msd-uploading-sub">
          <hr>
          <table class="kv">
            <tr>
              <td>New image:</td>
              <td class="value" id="msd-uploading-name"></td>
            </tr>
            <tr>
              <td>Upload size:</td>
              <td class="value" id="msd-uploading-size"></td>
            </tr>
          </table>
          <div class="text">
            <div class="progress" id="msd-uploading-progress"><span class="progress-value"
                id="msd-uploading-progress-value"></span></div>
          </div>
        </div>
        <hr>
        <div class="buttons buttons-row">
          <button class="row50" disabled id="msd-connect-button">Connect drive to Server</button>
          <button class="row25" disabled id="msd-disconnect-button">Disconnect</button>
          <button class="row25" disabled id="msd-reset-button">Reset</button>
        </div>
      </div>
    </li>
    <li class="right" id="macro-dropdown"><a class="menu-button" href="#"><img class="led-gray" id="hid-recorder-led"
          src="/share/svg/led-gear.svg"><span>Macro</span></a>
      <div class="menu">
        <div class="text"><b>Record and play HID/ATX/GPIO actions<br></b><sub>For security reasons, the record will not
            be saved on the AVM</sub></div>
        <hr>
        <div class="buttons buttons-row">
          <button class="row25" disabled data-force-hide-menu id="hid-recorder-record">&bull; Rec</button>
          <button class="row25" disabled id="hid-recorder-stop">Stop</button>
          <button class="row25" disabled id="hid-recorder-play">Play</button>
          <button class="row25" disabled id="hid-recorder-clear">Clear</button>
        </div>
        <hr>
        <table class="kv">
          <tr>
            <td>Script time:</td>
            <td class="value" colspan="2" id="hid-recorder-time">00:00:00.0</td>
          </tr>
          <tr>
            <td>Scripted events:</td>
            <td class="value" id="hid-recorder-events-count">0</td>
            <td><sup><i>include delays</i></sup></td>
          </tr>
        </table>
        <hr>
        <table class="kv">
          <tr>
            <td>Infinite loop playback:</td>
            <td align="right">
              <div class="switch-box">
                <input disabled type="checkbox" id="hid-recorder-loop-switch">
                <label for="hid-recorder-loop-switch"><span class="switch-inner"></span><span
                    class="switch"></span></label>
              </div>
            </td>
          </tr>
        </table>
        <hr>
        <input type="file" id="hid-recorder-new-script-file">
        <div class="buttons buttons-row">
          <button class="row50" disabled id="hid-recorder-upload">Upload script</button>
          <button class="row50" disabled id="hid-recorder-download">Download script</button>
        </div>
      </div>
    </li>
    <li class="right" id="text-dropdown"><a class="menu-button" href="#"><img class="feature-disabled"
          id="stream-ocr-led" src="/share/svg/led-gear.svg"><span>Text</span></a>
      <div class="menu" id="text-menu">
        <div class="text"><b>Paste text as keypress sequence<br></b><sub>Please note that AVM cannot switch the keyboard
            layout</sub></div>
        <hr>
        <div class="text" style="margin-right: 20px">
          <textarea id="hid-pak-text" data-focus placeholder="Enter your text here"></textarea>
        </div>
        <table class="kv">
          <tr>
            <td>
              <button disabled data-force-hide-menu id="hid-pak-button">&bull; Paste</button>
            </td>
            <td>using host keymap</td>
            <td>
              <select id="hid-pak-keymap-selector"></select>
            </td>
          </tr>
        </table>
        <table class="kv">
          <tr>
            <td>Ask paste confirmation:</td>
            <td align="right">
              <div class="switch-box">
                <input checked type="checkbox" id="hid-pak-ask-switch">
                <label for="hid-pak-ask-switch"><span class="switch-inner"></span><span class="switch"></span></label>
              </div>
            </td>
          </tr>
          <tr class="feature-disabled" id="hid-pak-secure">
            <td>Hide input text:</td>
            <td align="right">
              <div class="switch-box">
                <input type="checkbox" id="hid-pak-secure-switch">
                <label for="hid-pak-secure-switch"><span class="switch-inner"></span><span
                    class="switch"></span></label>
              </div>
            </td>
          </tr>
        </table>
        <div class="feature-disabled" id="stream-ocr">
          <hr><br>
          <hr>
          <div class="text"><b>Text recognition <sup><i>&beta;</i></sup><br></b><sub>OCR works locally on AVM</sub>
          </div>
          <hr>
          <table class="kv">
            <tr>
              <td>
                <button data-force-hide-menu id="stream-ocr-button">&bull; Select area</button>
              </td>
              <td>for</td>
              <td>
                <select id="stream-ocr-lang-selector"></select>
              </td>
              <td>text recognition</td>
            </tr>
          </table>
          <table class="kv">
            <tr>
              <td colspan="4">&bull; Press <b>Enter</b> to recognize and copy text to clipboard</td>
            </tr>
            <tr>
              <td colspan="4">&bull; Press <b>Esc</b> to cancel selection</td>
            </tr>
            <tr>
              <td></td>
            </tr>
          </table>
        </div>
      </div>
    </li>
    <li class="right" id="shortcuts-dropdown"><a class="menu-button" href="#">Shortcuts</a>
      <div class="menu" id="shortcuts-menu">
        <div class="text"><b>Quick keyboard shortcuts<br></b><sub>Also see <i>System &rarr; Show keyboard</i></sub>
        </div>
        <hr>
        <div class="buttons">
          <div class="buttons-row">
            <button class="row50" data-force-hide-menu data-shortcut="CapsLock">&bull; Caps Lock &nbsp;<img
                class="inline-lamp hid-keyboard-caps-led led-gray" src="/share/svg/led-square.svg"></button>
            <button class="row50" data-force-hide-menu data-shortcut="MetaLeft">&bull; Left Win</button>
          </div>
          <hr>
          <div class="buttons-row">
            <button class="row50" data-force-hide-menu data-shortcut="AltLeft ShiftLeft">&bull; Alt+Shift</button>
            <button class="row50" data-force-hide-menu data-shortcut="ControlLeft KeyW">&bull; Ctrl+W</button>
          </div>
          <div class="buttons-row">
            <button class="row50" data-force-hide-menu data-shortcut="ControlLeft ShiftLeft">&bull; Ctrl+Shift</button>
            <button class="row50" data-force-hide-menu data-shortcut="AltLeft Tab">&bull; Alt+Tab</button>
          </div>
          <div class="buttons-row">
            <button class="row50" data-force-hide-menu data-shortcut="ShiftLeft ShiftRight">&bull; Shift+Shift</button>
            <button class="row50" data-force-hide-menu data-shortcut="AltLeft Enter">&bull; Alt+Enter</button>
          </div>
          <div class="buttons-row">
            <button class="row50" data-force-hide-menu data-shortcut="MetaLeft Space">&bull; Win+Space</button>
            <button class="row50" data-force-hide-menu data-shortcut="AltLeft F4">&bull; Alt+F4</button>
          </div>
          <hr>
          <div class="buttons-row">
            <button class="row50" data-force-hide-menu data-shortcut="ControlLeft AltLeft F1">&bull;
              Ctrl+Alt+F1</button>
            <button class="row50" data-force-hide-menu data-shortcut="MetaLeft KeyL">&bull; Win+L</button>
          </div>
          <div class="buttons-row">
            <button class="row50" data-force-hide-menu data-shortcut="ControlLeft AltLeft F2">&bull;
              Ctrl+Alt+F2</button>
            <button class="row50" data-force-hide-menu data-shortcut="PrintScreen">&bull; Print Screen</button>
          </div>
          <hr>
          <div class="buttons-row">
            <button data-force-hide-menu data-shortcut="ControlLeft AltLeft Delete">&bull; Ctrl+Alt+Del</button>
          </div>
        </div>
        <hr>
        <div class="text">
          &darr; &bull; Alt+SysRq+... <sup><i>linux magic
              <a href="#">help</a></i></sup>
        </div>
        <hr>
        <div class="buttons">
          <div class="buttons-row">
            <button class="row25" data-shortcut="AltLeft PrintScreen KeyF" data-shortcut-confirm="hid-sysrq-ask-switch"
              style="text-align: center;" title="Call the OOM killer to kill a memory hog process">F</button>
            <button class="row25" data-shortcut="AltLeft PrintScreen KeyM" data-shortcut-confirm="hid-sysrq-ask-switch"
              style="text-align: center;" title="Dump current memory info to the console">M</button>
            <button class="row25" data-shortcut="AltLeft PrintScreen KeyD" data-shortcut-confirm="hid-sysrq-ask-switch"
              style="text-align: center;" title="Show all locks that are held">D</button>
            <button class="row25" data-shortcut="AltLeft PrintScreen KeyT" data-shortcut-confirm="hid-sysrq-ask-switch"
              style="text-align: center;"
              title="Dump a list of current tasks and their information to the console">T</button>
          </div>
          <hr>
          <div class="buttons-row">
            <button class="row16" data-shortcut="AltLeft PrintScreen KeyR" data-shortcut-confirm="hid-sysrq-ask-switch"
              style="text-align: center;" title="Turn off keyboard raw mode, set it to XLATE">R</button>
            <button class="row16" data-shortcut="AltLeft PrintScreen KeyE" data-shortcut-confirm="hid-sysrq-ask-switch"
              style="text-align: center;" title="Send a SIGTERM to all processes, except for init">E</button>
            <button class="row16" data-shortcut="AltLeft PrintScreen KeyI" data-shortcut-confirm="hid-sysrq-ask-switch"
              style="text-align: center;" title="Send a SIGKILL to all processes, except for init">I</button>
            <button class="row16" data-shortcut="AltLeft PrintScreen KeyS" data-shortcut-confirm="hid-sysrq-ask-switch"
              style="text-align: center;" title="Attempt to sync all mounted filesystems">S</button>
            <button class="row16" data-shortcut="AltLeft PrintScreen KeyU" data-shortcut-confirm="hid-sysrq-ask-switch"
              style="text-align: center;" title="Attempt to remount all mounted filesystems read-only">U</button>
            <button class="row16" data-shortcut="AltLeft PrintScreen KeyB" data-shortcut-confirm="hid-sysrq-ask-switch"
              style="text-align: center;"
              title="Immediately reboot the system without syncing or unmounting disks">B</button>
          </div>
        </div>
        <hr>
        <table class="kv">
          <tr>
            <td>Ask the magic confirmation:</td>
            <td align="right">
              <div class="switch-box">
                <input checked type="checkbox" id="hid-sysrq-ask-switch">
                <label for="hid-sysrq-ask-switch"><span class="switch-inner"></span><span class="switch"></span></label>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </li>
    <li class="right feature-disabled" id="gpio-dropdown"><a class="menu-button" id="gpio-menu-button"
        href="#"><span>GPIO</span></a>
      <div class="menu" id="gpio-menu"></div>
    </li>
  </ul>
  <div class="window" id="stream-ocr-window">
    <div class="hidden" id="stream-ocr-selection"></div>
  </div>
  <div class="window window-resizable" id="stream-window">
    <div class="window-header" id="stream-window-header">
      <div class="window-grab">MJPEG</div>
      <button class="window-button-close"><b>&times;</b></button>
      <button class="window-button-maximize">&#9744;</button>
      <button class="window-button-original">&bull;</button>
      <button class="window-button-enter-full-tab">&#9650;</button>
      <button class="window-button-full-screen">&#10530;</button>
    </div>
    <div id="stream-info"></div>
    <button class="window-button-exit-full-tab">&#9660;</button>
    <div class="stream-box-offline" id="stream-box"><img id="stream-image" src="/share/png/blank-stream.png">
      <video class="hidden" id="stream-video" autoplay playsinline muted></video>
      <div id="stream-fullscreen-active"></div>
    </div>
    <div class="keypad" id="stream-mouse-buttons" align="center">
      <div class="keypad-block">
        <div class="keypad-row">
          <div class="key wide-3 left rounded-left" data-code="left">
            <div class="label">Left</div>
          </div>
          <div class="modifier left small rounded-right" data-code="left">
            <div class="label"><b>&bull;</b><br>Hold</div>
          </div>
          <div class="empty" style="width:15px"></div>
          <div class="key wide-1 left rounded-left" data-code="middle">
            <div class="label">Mid</div>
          </div>
          <div class="modifier left small rounded-right" data-code="middle">
            <div class="label"><b>&bull;</b><br>Hold</div>
          </div>
          <div class="empty" style="width:15px"></div>
          <div class="modifier right small rounded-left" data-code="right">
            <div class="label"><b>&bull;</b><br>Hold</div>
          </div>
          <div class="key wide-3 right rounded-right" data-code="right">
            <div class="label">Right</div>
          </div>
          <div class="empty" style="width:30px"></div>
          <div class="key small rounded-left" data-code="up">
            <div class="label">Up</div>
          </div>
          <div class="key small rounded-right" data-code="down">
            <div class="label">Down</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="window" id="keyboard-window">
    <div class="window-header" id="keyboard-window-header">
      <div class="window-grab">Virtual Keyboard</div>
      <button class="window-button-close"><b>&times;</b></button>
    </div>
    <div class="keypad" id="keyboard-desktop" align="center">
      <div class="keypad-block">
        <div class="keypad-row">
          <div class="key small" data-code="Escape">
            <div class="label">Esc
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="empty " style="width:24px">
            <div class="label">&nbsp;</div>
          </div>
          <div class="spacer"></div>
          <div class="key small" data-code="F1">
            <div class="label">F1
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key small" data-code="F2">
            <div class="label">F2
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key small" data-code="F3">
            <div class="label">F3
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key small" data-code="F4">
            <div class="label">F4
            </div>
          </div>
          <div class="spacer"></div>
          <div class="empty " style="width:10px">
            <div class="label">&nbsp;</div>
          </div>
          <div class="spacer"></div>
          <div class="key small" data-code="F5">
            <div class="label">F5
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key small" data-code="F6">
            <div class="label">F6
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key small" data-code="F7">
            <div class="label">F7
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key small" data-code="F8">
            <div class="label">F8
            </div>
          </div>
          <div class="spacer"></div>
          <div class="empty " style="width:10px">
            <div class="label">&nbsp;</div>
          </div>
          <div class="spacer"></div>
          <div class="key small" data-code="F9">
            <div class="label">F9
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key small" data-code="F10">
            <div class="label">F10
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key small" data-code="F11">
            <div class="label">F11
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key small" data-code="F12">
            <div class="label">F12
            </div>
          </div>
        </div>
        <hr>
        <div class="keypad-row">
          <div class="key " data-code="Backquote">
            <div class="label">~<br>`
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Digit1">
            <div class="label">!<br>1
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Digit2">
            <div class="label">@<br>2
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Digit3">
            <div class="label">#<br>3
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Digit4">
            <div class="label">$<br>4
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Digit5">
            <div class="label">%<br>5
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Digit6">
            <div class="label">^<br>6
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Digit7">
            <div class="label">&amp;<br>7
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Digit8">
            <div class="label">*<br>8
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Digit9">
            <div class="label">(<br>9
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Digit0">
            <div class="label">)<br>0
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Minus">
            <div class="label">_<br>-
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Equal">
            <div class="label">+<br>=
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key wide-1 right" data-code="Backspace">
            <div class="label">&#8612;
            </div>
          </div>
        </div>
        <div class="keypad-row">
          <div class="key wide-1 left" data-code="Tab">
            <div class="label">&#8676;<br>&#8677;
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyQ">
            <div class="label">Q
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyW">
            <div class="label">W
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyE">
            <div class="label">E
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyR">
            <div class="label">R
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyT">
            <div class="label">T
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyY">
            <div class="label">Y
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyU">
            <div class="label">U
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyI">
            <div class="label">I
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyO">
            <div class="label">O
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyP">
            <div class="label">P
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="BracketLeft">
            <div class="label">{<br>[
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="BracketRight">
            <div class="label">}<br>]
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Backslash">
            <div class="label">|<br>&bsol;
            </div>
          </div>
        </div>
        <div class="keypad-row">
          <div class="key wide-2 left small" data-code="CapsLock">
            <div class="label"><img class="inline-lamp hid-keyboard-caps-led led-gray"
                src="/share/svg/led-square.svg"><br> Caps Lock
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyA">
            <div class="label">A
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyS">
            <div class="label">S
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyD">
            <div class="label">D
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyF">
            <div class="label">F
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyG">
            <div class="label">G
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyH">
            <div class="label">H
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyJ">
            <div class="label">J
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyK">
            <div class="label">K
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyL">
            <div class="label">L
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Semicolon">
            <div class="label">:<br>;
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Quote">
            <div class="label">"<br>'
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key wide-2 right small" data-code="Enter">
            <div class="label">Enter<br>&crarr;
            </div>
          </div>
        </div>
        <div class="keypad-row">
          <div class="modifier wide-3 left small" data-code="ShiftLeft">
            <div class="label"><b>&bull;</b><br>Shift
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyZ">
            <div class="label">Z
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyX">
            <div class="label">X
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyC">
            <div class="label">C
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyV">
            <div class="label">V
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyB">
            <div class="label">B
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyN">
            <div class="label">N
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyM">
            <div class="label">M
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Comma">
            <div class="label">&lt;<br>,
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Period">
            <div class="label">&gt;<br>.
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Slash">
            <div class="label">?<br>/
            </div>
          </div>
          <div class="spacer"></div>
          <div class="modifier wide-3 right small" data-code="ShiftRight">
            <div class="label"><b>&bull;</b><br>Shift
            </div>
          </div>
        </div>
        <div class="keypad-row">
          <div class="modifier wide-1 left small" data-code="ControlLeft">
            <div class="label"><b>&bull;</b><br>Ctrl
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="modifier wide-1 left small" data-code="MetaLeft">
            <div class="label"><b>&bull;</b><br>Win
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="modifier wide-1 left small" data-code="AltLeft">
            <div class="label"><b>&bull;</b><br>Alt
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="key wide-4" data-code="Space">
            <div class="label">
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="modifier wide-1 right small" data-code="AltRight">
            <div class="label"><b>&bull;</b><br>Alt
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="modifier wide-1 right small" data-code="MetaRight">
            <div class="label"><b>&bull;</b><br>Win
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="key small" data-code="ContextMenu">
            <div class="label"><br>Menu
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="modifier wide-1 right small" data-code="ControlRight">
            <div class="label"><b>&bull;</b><br>Ctrl
            </div>
          </div>
        </div>
      </div>
      <div class="keypad-block">
        <div class="keypad-row">
          <div class="modifier small" data-code="PrintScreen">
            <div class="label"><b>&bull;</b><br>Pt/Sq
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="key small" data-code="ScrollLock">
            <div class="label"><img class="inline-lamp hid-keyboard-scroll-led led-gray"
                src="/share/svg/led-square.svg"><br> ScrLk
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="key small" data-code="Pause">
            <div class="label">P/Brk
            </div>
          </div>
        </div>
        <hr>
        <div class="keypad-row">
          <div class="key small" data-code="Insert">
            <div class="label">Ins
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="key small" data-code="Home">
            <div class="label">Home
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="key small" data-code="PageUp">
            <div class="label">PgUp
            </div>
          </div>
        </div>
        <div class="keypad-row">
          <div class="key small" data-code="Delete">
            <div class="label">Del
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="key small" data-code="End">
            <div class="label">End
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="key small" data-code="PageDown">
            <div class="label">PgDn
            </div>
          </div>
        </div>
        <div class="keypad-row"></div>
        <div class="keypad-row">
          <div class="empty ">
            <div class="label">&nbsp;</div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="ArrowUp">
            <div class="label">&uarr;
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="empty ">
            <div class="label">&nbsp;</div>
          </div>
        </div>
        <div class="keypad-row">
          <div class="key " data-code="ArrowLeft">
            <div class="label">&larr;
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="key " data-code="ArrowDown">
            <div class="label">&darr;
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="key " data-code="ArrowRight">
            <div class="label">&rarr;
            </div>
          </div>
        </div>
      </div>
      <div class="keypad-block">
        <div class="keypad-row">
          <div class="empty small">
            <div class="label">&nbsp;</div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="empty small">
            <div class="label">&nbsp;</div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="empty small">
            <div class="label">&nbsp;</div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="key small" data-code="Power">
            <div class="label">PWR
            </div>
          </div>
        </div>
        <hr>
        <div class="keypad-row">
          <div class="key small" data-code="NumLock">
            <div class="label"><img class="inline-lamp hid-keyboard-num-led led-gray"
                src="/share/svg/led-square.svg"><br> NmLk
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="key " data-code="NumpadDivide">
            <div class="label">/
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="key " data-code="NumpadMultiply">
            <div class="label">*
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="key " data-code="NumpadSubtract">
            <div class="label">-
            </div>
          </div>
        </div>
        <div class="keypad-row">
          <div class="key small" data-code="Numpad7">
            <div class="label">7<br>Home
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="key small" data-code="Numpad8">
            <div class="label">8<br>&uarr;
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="key small" data-code="Numpad9">
            <div class="label">9<br>PgUp
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="empty ">
            <div class="label">&nbsp;</div>
          </div>
        </div>
        <div class="keypad-row">
          <div class="key small" data-code="Numpad4">
            <div class="label">4<br>&larr;
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="key small" data-code="Numpad5">
            <div class="label">5<br><br>
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="key small" data-code="Numpad6">
            <div class="label">6<br>&rarr;
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="key " data-code="NumpadAdd">
            <div class="label">+
            </div>
          </div>
        </div>
        <div class="keypad-row">
          <div class="key small" data-code="Numpad1">
            <div class="label">1<br>End
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="key small" data-code="Numpad2">
            <div class="label">2<br>&darr;
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="key small" data-code="Numpad3">
            <div class="label">3<br>PgDn
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="empty ">
            <div class="label">&nbsp;</div>
          </div>
        </div>
        <div class="keypad-row">
          <div class="key small" data-code="Numpad0">
            <div class="label">0<br>Ins
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="empty ">
            <div class="label">&nbsp;</div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="key small" data-code="NumpadDecimal">
            <div class="label">.<br>Del
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="key small" data-code="NumpadEnter">
            <div class="label">Ent
            </div>
          </div>
        </div>
      </div>
      <div class="keypad-block">
        <div class="keypad-row">
          <div class="key small" data-code="IntlBackslash">
            <div class="label">&bsol;<br>|
            </div>
          </div>
        </div>
        <hr>
        <div class="keypad-row">
          <div class="key small" data-code="IntlYen">
            <div class="label">¥<br>_
            </div>
          </div>
        </div>
        <div class="keypad-row">
          <div class="key small" data-code="IntlRo">
            <div class="label">&bsol;<br>ろ
            </div>
          </div>
        </div>
        <div class="keypad-row">
          <div class="modifier small" data-code="KanaMode">
            <div class="label"><b>&bull;</b><br>Kana
            </div>
          </div>
        </div>
        <div class="keypad-row">
          <div class="modifier small" data-code="NonConvert">
            <div class="label"><b>&bull;</b><br>N/Cnv
            </div>
          </div>
        </div>
        <div class="keypad-row">
          <div class="modifier small" data-code="Convert">
            <div class="label"><b>&bull;</b><br>Cnv
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="keypad" id="keyboard-mobile" align="center">
      <div class="keypad-block">
        <div class="keypad-row">
          <div class="key small" data-code="Escape">
            <div class="label">Esc
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key wide-0 small rounded-left" data-code="F1">
            <div class="label">F1
            </div>
          </div>
          <div class="key wide-0 small rounded-none" data-code="F2">
            <div class="label">F2
            </div>
          </div>
          <div class="key wide-0 small rounded-none" data-code="F3">
            <div class="label">F3
            </div>
          </div>
          <div class="key wide-0 small rounded-right" data-code="F4">
            <div class="label">F4
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="key wide-0 small rounded-left" data-code="F5">
            <div class="label">F5
            </div>
          </div>
          <div class="key wide-0 small rounded-none" data-code="F6">
            <div class="label">F6
            </div>
          </div>
          <div class="key wide-0 small rounded-none" data-code="F7">
            <div class="label">F7
            </div>
          </div>
          <div class="key wide-0 small rounded-right" data-code="F8">
            <div class="label">F8
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="key wide-0 small rounded-left" data-code="F9">
            <div class="label">F9
            </div>
          </div>
          <div class="key wide-0 small rounded-none" data-code="F10">
            <div class="label">F10
            </div>
          </div>
          <div class="key wide-0 small rounded-none" data-code="F11">
            <div class="label">F11
            </div>
          </div>
          <div class="key wide-0 small rounded-right" data-code="F12">
            <div class="label">F12
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="modifier small" data-code="PrintScreen">
            <div class="label"><b>&bull;</b><br>Pt/Sq
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key small" data-code="ScrollLock">
            <div class="label"><img class="inline-lamp hid-keyboard-scroll-led led-gray"
                src="/share/svg/led-square.svg"><br> ScrLk
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key small" data-code="Pause">
            <div class="label">P/Brk
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key small" data-code="Insert">
            <div class="label">Ins
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key small" data-code="Home">
            <div class="label">Home
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key small" data-code="End">
            <div class="label">End
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key small" data-code="Delete">
            <div class="label">Del
            </div>
          </div>
        </div>
        <div class="keypad-row">
          <div class="key " data-code="Backquote">
            <div class="label">~<br>`
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Digit1">
            <div class="label">!<br>1
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Digit2">
            <div class="label">@<br>2
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Digit3">
            <div class="label">#<br>3
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Digit4">
            <div class="label">$<br>4
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Digit5">
            <div class="label">%<br>5
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Digit6">
            <div class="label">^<br>6
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Digit7">
            <div class="label">&amp;<br>7
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Digit8">
            <div class="label">*<br>8
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Digit9">
            <div class="label">(<br>9
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Digit0">
            <div class="label">)<br>0
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Minus">
            <div class="label">_<br>-
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Equal">
            <div class="label">+<br>=
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key wide-2 right" data-code="Backspace" style="width:101px">
            <div class="label">&#8612;
            </div>
          </div>
        </div>
        <div class="keypad-row">
          <div class="key wide-1 left" data-code="Tab">
            <div class="label">&#8676;<br>&#8677;
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyQ">
            <div class="label">Q
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyW">
            <div class="label">W
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyE">
            <div class="label">E
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyR">
            <div class="label">R
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyT">
            <div class="label">T
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyY">
            <div class="label">Y
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyU">
            <div class="label">U
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyI">
            <div class="label">I
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyO">
            <div class="label">O
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyP">
            <div class="label">P
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="BracketLeft">
            <div class="label">{<br>[
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="BracketRight">
            <div class="label">}<br>]
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key wide-1 left" data-code="Backslash" style="width:78px">
            <div class="label">|<br>&bsol;
            </div>
          </div>
        </div>
        <div class="keypad-row">
          <div class="key wide-2 left small" data-code="CapsLock">
            <div class="label"><img class="inline-lamp hid-keyboard-caps-led led-gray"
                src="/share/svg/led-square.svg"><br> Caps Lock
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyA">
            <div class="label">A
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyS">
            <div class="label">S
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyD">
            <div class="label">D
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyF">
            <div class="label">F
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyG">
            <div class="label">G
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyH">
            <div class="label">H
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyJ">
            <div class="label">J
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyK">
            <div class="label">K
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyL">
            <div class="label">L
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Semicolon">
            <div class="label">:<br>;
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Quote">
            <div class="label">`<br>'
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key wide-3 right small" data-code="Enter" style="width:116px">
            <div class="label">Enter<br>&crarr;
            </div>
          </div>
        </div>
        <div class="keypad-row">
          <div class="modifier wide-3 left small" data-code="ShiftLeft">
            <div class="label"><b>&bull;</b><br>Shift
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyZ">
            <div class="label">Z
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyX">
            <div class="label">X
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyC">
            <div class="label">C
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyV">
            <div class="label">V
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyB">
            <div class="label">B
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyN">
            <div class="label">N
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key single" data-code="KeyM">
            <div class="label">M
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Comma">
            <div class="label">&lt;<br>,
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Period">
            <div class="label">&gt;<br>.
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Slash">
            <div class="label">?<br>/
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key small" data-code="PageUp">
            <div class="label">PgUp
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="key " data-code="ArrowUp">
            <div class="label">&uarr;
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="key small" data-code="PageDown">
            <div class="label">PgDn
            </div>
          </div>
        </div>
        <div class="keypad-row">
          <div class="modifier wide-1 left small" data-code="ControlLeft">
            <div class="label"><b>&bull;</b><br>Ctrl
            </div>
          </div>
          <div class="spacer"></div>
          <div class="modifier wide-1 left small" data-code="MetaLeft">
            <div class="label"><b>&bull;</b><br>Win
            </div>
          </div>
          <div class="spacer"></div>
          <div class="modifier wide-1 left small" data-code="AltLeft">
            <div class="label"><b>&bull;</b><br>Alt
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="Space" style="width:190px">
            <div class="label">
            </div>
          </div>
          <div class="spacer"></div>
          <div class="modifier right small" data-code="AltRight">
            <div class="label"><b>&bull;</b><br>Alt
            </div>
          </div>
          <div class="spacer"></div>
          <div class="modifier right small" data-code="MetaRight">
            <div class="label"><b>&bull;</b><br>Win
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key small" data-code="ContextMenu">
            <div class="label"><br>Menu
            </div>
          </div>
          <div class="spacer"></div>
          <div class="modifier right small" data-code="ShiftRight">
            <div class="label"><b>&bull;</b><br>Shift
            </div>
          </div>
          <div class="spacer"></div>
          <div class="modifier right small" data-code="ControlRight">
            <div class="label"><b>&bull;</b><br>Ctrl
            </div>
          </div>
          <div class="spacer"></div>
          <div class="key " data-code="ArrowLeft">
            <div class="label">&larr;
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="key " data-code="ArrowDown">
            <div class="label">&darr;
            </div>
          </div>
          <div class="spacer-fixed"></div>
          <div class="key " data-code="ArrowRight">
            <div class="label">&rarr;
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="window" id="about-window">
    <div class="window-header">
      <div class="window-grab">About</div>
      <button class="window-button-close"><b>&times;</b></button>
    </div>
    <div id="about">
      <table>
        <tr>
          <td class="logo"><a href="https://pikvm.org" target="_blank"><img class="svg-color" src="/share/svg/logo.svg"
                alt="PiKVM" height="40"></a></td>
          <td>
            <table>
              <tr>
                <td class="title" colspan="2">KVM over IP on non-Arch linux OS by @srepac</td>
              </tr>
              <tr>
                <td class="copyright" colspan="2">Copyright &copy; 2018-2023 <a target="_blank"
                    href="mailto:mdevaev@gmail.com">Maxim Devaev</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table><br>
      <div class="tabs-box">
        <input checked type="radio" name="about-tab-button" id="about-tab-meta-button">
        <label for="about-tab-meta-button">Meta</label>
        <div class="tab">
          <div class="code" id="about-meta"><span class="code-comment">No data</span>
          </div>
        </div>
        <input type="radio" name="about-tab-button" id="about-tab-hardware-button">
        <label for="about-tab-hardware-button">Hardware</label>
        <div class="tab">
          <div class="code" id="about-hardware"><span class="code-comment">No data</span>
          </div>
        </div>
        <input type="radio" name="about-tab-button" id="about-tab-version-button">
        <label for="about-tab-version-button">Version</label>
        <div class="tab">
          <div class="code" id="about-version"><span class="code-comment">No data</span>
          </div>
        </div>
        <input type="radio" name="about-tab-button" id="about-tab-thanks-button">
        <label for="about-tab-thanks-button">Thanks</label>
        <div class="tab">
          <div class="code" id="about-thanks"><span class="code-comment">// These kind people donated money to the PiKVM
              project<br>
              // and supported the work on it. We are very grateful<br>
              // for their help, and memorializing their names<br>
              // is the least we can do in gratitude.<br>
              // If you also want to support this project,<br>
              // you can donate on <a href="#">Patreon</a>
              or <a href="#">Paypal</a>.</span>
            <ul>
              <li>avm</li>
            </ul>
          </div>
        </div>
      </div><br>
      <p class="text credits" style="display:none"></p>
    </div>
  </div>
  <div class="window window-resizable" id="webterm-window" style="width: 640px; height: 480px">
    <div class="window-header">
      <div class="window-grab">Terminal</div>
      <button class="window-button-close"><b>&times;</b></button>
      <button class="window-button-maximize">&#9744;</button>
      <!-- Терминал глючит из-за зажимаемой клавиши ESC для выхода-->
      <!-- button(class="window-button-full-screen") &#10530;-->
    </div>
    <iframe id="webterm-iframe" src="" style="width: 100%; height: 100%"></iframe>
  </div>
  <ul class="footer">
    <li class="footer-left"><span id="kvmd-meta-server-host" title="Server name (see System/About)"></span>&nbsp; |
      &nbsp;<span id="kvmd-version-kvmd" title="KVMD version"></span>&nbsp; | &nbsp;<span id="kvmd-version-streamer"
        title="Streamer version"></span></li>
    <li class="footer-right" style="display:none"></li>
  </ul>
</body>

</html>