div#apps-box {
	display: table;
	margin: 0 auto;
}

div#apps-box ul#apps {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
}

div#apps-box ul#apps li {
	float: none;
	/* Changed from left to none for flexbox */
	margin: 0;
}

div#apps-box ul#apps li div.app {
	height: 120px;
	/* Slightly taller */
	width: 120px;
	/* Slightly wider */
	text-align: center;
	background-color: rgba(15, 23, 42, 0.5);
	backdrop-filter: blur(10px);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.15);
	border-radius: 16px;
	transition: all var(--transition-speed);
	position: relative;
	overflow: hidden;
}

div#apps-box ul#apps li div:hover.app {
	border-color: var(--cs-primary);
	box-shadow: 0 0 20px var(--cs-primary-glow);
	transform: translateY(-5px);
	background-color: rgba(15, 23, 42, 0.8);
}

div#apps-box ul#apps li div:active.app {
	transform: translateY(0);
	background-color: var(--cs-primary-dark) !important;
}

/* Glassmorphism gradient overlay for cards */
div#apps-box ul#apps li div.app::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
	pointer-events: none;
}

div#apps-box ul#apps li div.app img {
	display: block;
	margin: auto;
	height: 50px;
	padding-bottom: 10px;
	filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.3));
	transition: transform 0.3s;
}

div#apps-box ul#apps li div:hover.app img {
	transform: scale(1.1);
}

div#apps-box ul#apps li div.app a {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	text-decoration: none;
	font-weight: 600;
	color: white;
	z-index: 1;
	position: relative;
}

td.logo {
	padding-right: 25px;
}

td.title {
	font-size: 1.25em;
	font-weight: 500;
	color: white;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

td.copyright {
	font-size: 0.85em;
	color: rgba(255, 255, 255, 0.7);
}

tr.server {
	font-size: 1.4em;
	font-weight: bold;
	font-family: 'JetBrains Mono', monospace;
	color: white;
	text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

@media only screen and (display-mode: standalone) {
	div#app-keyboard-warning {
		display: none;
	}
}