<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AVM IPMI Info</title>
  <link rel="apple-touch-icon" sizes="180x180" href="#">
  <link rel="icon" type="image/svg+xml" sizes="32x32" href="../share/svg/logo.svg">
  <link rel="icon" type="image/svg+xml" sizes="16x16" href="../share/svg/logo.svg">
  <link rel="manifest" href="#">
  <link rel="mask-icon" href="#" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="../share/css/vars.css">
  <link rel="stylesheet" href="../share/css/main.css">
  <link rel="stylesheet" href="../share/css/start.css">
  <link rel="stylesheet" href="../share/css/user.css">
  <script type="module">import { main } from "../share/js/ipmi/main.js";
    main();
  </script>
</head>

<body>
  <div class="start-box">
    <div class="start"><a style="display:inline-block; margin-top:4px; color:#5c90bc; text-decoration:none"
        href="/">&nbsp;&nbsp;&larr;&nbsp;&nbsp; [ AVM Index ]</a>
      <hr>
      <p class="text">This AVM device has running <b>kvmd-ipmi</b> daemon and provides IPMI 2.0 interface for some basic
        BMC operations like on/off/reset the server.
      </p>
      <p class="text"><b>WARNING!</b> We strongly don't recommend you to use IPMI in untrusted networks because
        this protocol is completely unsafe by design. In short, the authentication process for IPMI mandates
        that the server send a salted SHA1 or MD5 hash of the requested user's password to the client,
        prior to the client authenticating.
      </p>
      <p class="text"><b>NEVER</b> use the same passwords for KVMD and IPMI users. And even better not to use IPMI.
        Instead, you can directly use KVMD API via curl. Here some examples:
      </p>
      <div class="code" id="ipmi-text" style="max-height:200px"></div>
    </div>
  </div>
</body>

</html>