div#login-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	min-height: 100vh;
	padding: 20px;
}

div#login {
	text-align: left;
	outline: none;
	word-wrap: break-word;
	max-width: 400px;
	width: 100%;
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 16px;
	box-sizing: border-box;
	box-shadow: var(--shadow-big);
	background-color: rgba(15, 23, 42, 0.6);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	padding: 40px;
}

input[type="text"]#user-input,
input[type="password"]#passwd-input,
input[type="text"]#code-input {
	text-align: center;
	border: 1px solid rgba(255, 255, 255, 0.2);
	background: rgba(0, 0, 0, 0.3);
	width: 100%;
	margin-bottom: 10px;
	height: 48px;
	/* Larger focus area */
	color: white;
	font-size: 16px;
}

input[type="text"]#user-input:focus,
input[type="password"]#passwd-input:focus,
input[type="text"]#code-input:focus {
	background: rgba(0, 0, 0, 0.5);
	border-color: var(--cs-primary);
	box-shadow: 0 0 15px rgba(167, 139, 250, 0.4);
}

img#login-logo {
	height: 30px;
}

button#login-button {
	width: 100%;
}