<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AVM Login</title>
  <link rel="apple-touch-icon" sizes="180x180" href="#">
  <link rel="icon" type="image/svg+xml" href="../share/svg/logo.svg">
  <link rel="manifest" href="#">
  <link rel="mask-icon" href="#" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="../share/css/vars.css">
  <link rel="stylesheet" href="../share/css/main.css">
  <link rel="stylesheet" href="../share/css/window.css">
  <link rel="stylesheet" href="../share/css/modal.css">
  <link rel="stylesheet" href="../share/css/radio.css">
  <link rel="stylesheet" href="../share/css/login/login.css">
  <link rel="stylesheet" href="../share/css/user.css">
  <script type="module">import { setRootPrefix } from "../share/js/vars.js";
    setRootPrefix("../");
    import { main } from "../share/js/login/main.js";
    main();
  </script>
</head>

<body>
  <form action="javascript:void(0)">
    <div id="login-box">
      <div id="login">
        <table>
          <tr>
            <td><img class="svg-color" id="login-logo" src="../share/svg/logo.svg" alt="AVM"></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2">
              <hr>
            </td>
          </tr>
          <tr>
            <td>Username:&nbsp;</td>
            <td>
              <input id="user-input" type="text" autocapitalize="off">
            </td>
          </tr>
          <tr>
            <td>Password:&nbsp;</td>
            <td>
              <input id="passwd-input" type="password" autocapitalize="off">
            </td>
          </tr>
          <tr>
            <td>2FA code:&nbsp;</td>
            <td>
              <input id="code-input" type="text" placeholder="if enabled" autocomplete="off">
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <hr>
            </td>
          </tr>
          <tr>
            <td>Remember me:&nbsp;</td>
            <td>
              <div class="radio-box">
                <input type="radio" id="expire-radio-3600" name="expire-radio" value="3600" />
                <label for="expire-radio-3600">1h</label>
                <input type="radio" id="expire-radio-43200" name="expire-radio" value="43200" />
                <label for="expire-radio-43200">12h</label>
                <input type="radio" id="expire-radio-0" name="expire-radio" value="0" checked="checked" />
                <label for="expire-radio-0">Forever</label>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <hr>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <button class="key" id="login-button">Login</button>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </form>
  <ul class="footer">
    <li class="left">This site is actively using JavaScript.<br>
      It doesn't contain ads, but is blocked by some ad filters.<br>
      Please turn it off to continue and reload the page.
    </li>
  </ul>
</body>

</html>